a52dec-0.7.4-15.fc11.x86_64
aalib-libs-1.4.0-0.18.rc5.fc12.x86_64
abrt-1.1.1-1.fc13.x86_64
abrt-addon-ccpp-1.1.1-1.fc13.x86_64
abrt-addon-kerneloops-1.1.1-1.fc13.x86_64
abrt-addon-python-1.1.1-1.fc13.x86_64
abrt-desktop-1.1.1-1.fc13.x86_64
abrt-gui-1.1.1-1.fc13.x86_64
abrt-libs-1.1.1-1.fc13.x86_64
abrt-plugin-bugzilla-1.1.1-1.fc13.x86_64
abrt-plugin-logger-1.1.1-1.fc13.x86_64
abrt-plugin-runapp-1.1.1-1.fc13.x86_64
acl-2.2.49-5.fc13.x86_64
aiksaurus-1.2.1-21.fc12.x86_64
aiksaurus-gtk-1.2.1-21.fc12.x86_64
akmods-0.3.6-3.fc12.noarch
alacarte-0.13.1-1.fc13.noarch
alsa-lib-1.0.23-1.fc13.i686
alsa-lib-1.0.23-1.fc13.x86_64
alsa-lib-devel-1.0.23-1.fc13.x86_64
alsa-plugins-pulseaudio-1.0.22-1.fc13.x86_64
alsa-utils-1.0.22-1.fc13.x86_64
anaconda-13.42-1.fc13.x86_64
anaconda-yum-plugins-1.0-5.fc12.noarch
anki-0.9.9.8.6-3.fc13.noarch
anthy-9100h-10.fc13.x86_64
apr-1.3.9-3.fc13.x86_64
apr-util-1.3.9-3.fc13.x86_64
apr-util-ldap-1.3.9-3.fc13.x86_64
aqbanking-4.2.4-2.fc13.x86_64
arpack-2.1-12.fc12.x86_64
aspell-0.60.6-11.fc13.i686
aspell-0.60.6-11.fc13.x86_64
at-3.1.12-5.fc13.x86_64
atk-1.30.0-1.fc13.i686
atk-1.30.0-1.fc13.x86_64
atlas-3.8.3-15.fc13.x86_64
atmel-firmware-1.3-7.fc13.noarch
at-spi-1.30.1-1.fc13.x86_64
at-spi-python-1.30.1-1.fc13.x86_64
attica-0.1.2-2.fc13.x86_64
attr-2.4.44-3.fc13.x86_64
audiofile-0.2.6-11.fc12.x86_64
audit-2.0.4-3.fc13.x86_64
audit-libs-2.0.4-3.fc13.i686
audit-libs-2.0.4-3.fc13.x86_64
audit-libs-python-2.0.4-3.fc13.x86_64
augeas-libs-0.7.1-1.fc13.x86_64
authconfig-6.1.4-2.fc13.x86_64
authconfig-gtk-6.1.4-2.fc13.x86_64
autoconf-2.65-1.fc13.noarch
autocorr-en-3.2.0-12.24.fc13.noarch
automake-1.11.1-1.fc13.noarch
avahi-0.6.25-6.fc13.i686
avahi-0.6.25-6.fc13.x86_64
avahi-autoipd-0.6.25-6.fc13.x86_64
avahi-glib-0.6.25-6.fc13.i686
avahi-glib-0.6.25-6.fc13.x86_64
avahi-gobject-0.6.25-6.fc13.x86_64
avahi-ui-0.6.25-6.fc13.x86_64
axis-1.2.1-7.fc12.x86_64
b43-fwcutter-012-2.fc12.x86_64
babl-0.1.2-1.fc13.x86_64
basesystem-10.0-3.noarch
bash-4.1.7-1.fc13.x86_64
bc-1.06.95-1.fc12.x86_64
bcel-5.2-7.1.fc12.x86_64
bcm43xx-fwcutter-006-6.fc12.x86_64
bea-stax-1.2.0-0.5.rc1.fc12.x86_64
bea-stax-api-1.2.0-0.5.rc1.fc12.x86_64
bind-libs-9.7.0-10.P2.fc13.x86_64
bind-utils-9.7.0-10.P2.fc13.x86_64
binutils-2.20.51.0.2-20.fc13.x86_64
bitmap-console-fonts-0.3-16.fc13.noarch
bitmap-fangsongti-fonts-0.3-16.fc13.noarch
bitmap-fixed-fonts-0.3-16.fc13.noarch
bitmap-fonts-compat-0.3-16.fc13.noarch
bitmap-lucida-typewriter-fonts-0.3-16.fc13.noarch
blas-3.2.1-4.fc13.x86_64
bluecurve-cursor-theme-8.0.2-5.fc12.noarch
bluez-4.64-1.fc13.x86_64
bluez-cups-4.64-1.fc13.x86_64
bluez-libs-4.64-1.fc13.x86_64
bochs-bios-2.4.2-1.fc13.noarch
bouncycastle-1.45-1.fc13.x86_64
bouncycastle-mail-1.45-1.fc13.x86_64
bouncycastle-tsp-1.45-1.fc13.x86_64
brasero-2.30.1-3.fc13.x86_64
brasero-libs-2.30.1-3.fc13.x86_64
brasero-nautilus-2.30.1-3.fc13.x86_64
bridge-utils-1.2-9.fc13.x86_64
bsf-2.4.0-4.fc13.x86_64
busybox-1.15.1-3.fc13.x86_64
bzip2-1.0.5-6.fc12.x86_64
bzip2-libs-1.0.5-6.fc12.i686
bzip2-libs-1.0.5-6.fc12.x86_64
c2050-0.3b-3.fc12.x86_64
c2070-0.99-6.fc12.x86_64
ca-certificates-2010-2.fc13.noarch
cairo-1.8.10-1.fc13.i686
cairo-1.8.10-1.fc13.x86_64
cairomm-1.8.4-1.fc13.i686
cairomm-1.8.4-1.fc13.x86_64
cal10n-0.7.2-2.fc13.noarch
c-ares-1.7.0-1.fc13.x86_64
cdparanoia-10.2-9.fc13.x86_64
cdparanoia-libs-10.2-9.fc13.i686
cdparanoia-libs-10.2-9.fc13.x86_64
cdrdao-1.2.3-6.fc13.x86_64
celt-0.7.0-1.fc13.x86_64
checkpolicy-2.0.21-1.fc13.x86_64
cheese-2.30.1-1.fc13.x86_64
cheese-libs-2.30.1-1.fc13.x86_64
chkconfig-1.3.45-1.fc13.x86_64
cjet-0.8.9-9.fc12.x86_64
cjkuni-ukai-fonts-0.2.20080216.1-42.fc13.noarch
cjkuni-uming-fonts-0.2.20080216.1-42.fc13.noarch
ClanLib06-0.6.5-16.fc13.x86_64
classpathx-jaf-1.0-15.1.fc12.x86_64
classpathx-mail-1.1.1-9.1.fc12.x86_64
cln-1.3.1-1.fc13.x86_64
cloog-ppl-0.15.7-1.fc12.x86_64
clucene-core-0.9.21b-1.fc13.x86_64
clusterlib-3.0.12-2.fc13.x86_64
clutter-1.2.8-1.fc13.x86_64
clutter-gtk-0.10.4-1.fc13.x86_64
cmake-2.8.0-2.fc13.x86_64
cmake-gui-2.8.0-2.fc13.x86_64
cnijfilter-common-3.20-1.i386
cnijfilter-mp560series-3.20-1.i386
compat-db47-4.7.25-2.fc13.x86_64
compat-readline5-5.2-17.fc12.x86_64
compiz-0.8.6-1.fc13.x86_64
compiz-fusion-0.8.6-1.fc13.x86_64
compiz-fusion-gnome-0.8.6-1.fc13.x86_64
compiz-gnome-0.8.6-1.fc13.x86_64
comps-extras-20-1.fc13.noarch
ConsoleKit-0.4.1-5.fc13.x86_64
ConsoleKit-libs-0.4.1-5.fc13.x86_64
ConsoleKit-x11-0.4.1-5.fc13.x86_64
control-center-2.30.1-2.fc13.x86_64
control-center-filesystem-2.30.1-2.fc13.x86_64
coreutils-8.4-6.fc13.x86_64
coreutils-libs-8.4-6.fc13.x86_64
corosync-1.2.3-1.fc13.x86_64
corosynclib-1.2.3-1.fc13.x86_64
cpio-2.10-6.fc13.x86_64
cpp-4.4.4-2.fc13.x86_64
cpuspeed-1.5-13.fc13.x86_64
cracklib-2.8.15-3.fc13.i686
cracklib-2.8.15-3.fc13.x86_64
cracklib-dicts-2.8.15-3.fc13.x86_64
cracklib-python-2.8.15-3.fc13.x86_64
crda-1.1.1_2009.11.25-2.fc13.x86_64
createrepo-0.9.8-4.fc13.noarch
cronie-1.4.4-1.fc13.x86_64
cronie-anacron-1.4.4-1.fc13.x86_64
crontabs-1.10-32.fc13.noarch
crypto-utils-2.4.1-26.x86_64
cryptsetup-luks-1.1.0-1.fc13.x86_64
cryptsetup-luks-libs-1.1.0-1.fc13.x86_64
cups-1.4.3-6.fc13.x86_64
cups-libs-1.4.3-6.fc13.i686
cups-libs-1.4.3-6.fc13.x86_64
cups-pk-helper-0.0.4-13.fc13.x86_64
curl-7.20.1-2.fc13.x86_64
custom-kickstarts-0.13.3-1.fc13.noarch
cvs-1.11.23-8.fc13.x86_64
cyrus-sasl-2.1.23-11.fc13.x86_64
cyrus-sasl-lib-2.1.23-11.fc13.i686
cyrus-sasl-lib-2.1.23-11.fc13.x86_64
cyrus-sasl-md5-2.1.23-11.fc13.x86_64
cyrus-sasl-plain-2.1.23-11.fc13.x86_64
dash-0.5.5.1-3.fc12.x86_64
db4-4.8.30-1.fc13.i686
db4-4.8.30-1.fc13.x86_64
db4-utils-4.8.30-1.fc13.x86_64
dbus-1.2.24-1.fc13.x86_64
dbus-glib-0.84-3.fc13.i686
dbus-glib-0.84-3.fc13.x86_64
dbus-libs-1.2.24-1.fc13.i686
dbus-libs-1.2.24-1.fc13.x86_64
dbus-python-0.83.0-6.fc12.x86_64
dbus-x11-1.2.24-1.fc13.x86_64
dejavu-fonts-common-2.31-1.fc13.noarch
dejavu-lgc-sans-fonts-2.31-1.fc13.noarch
dejavu-lgc-sans-mono-fonts-2.31-1.fc13.noarch
dejavu-lgc-serif-fonts-2.31-1.fc13.noarch
dejavu-sans-fonts-2.31-1.fc13.noarch
dejavu-sans-mono-fonts-2.31-1.fc13.noarch
dejavu-serif-fonts-2.31-1.fc13.noarch
deltarpm-3.5-0.7.20100121git.fc13.x86_64
desktop-backgrounds-basic-9.0.0-14.noarch
desktop-effects-0.8.6-1.fc13.x86_64
desktop-file-utils-0.16-1.fc13.x86_64
device-mapper-1.02.44-1.fc13.x86_64
device-mapper-event-1.02.44-1.fc13.x86_64
device-mapper-event-libs-1.02.44-1.fc13.x86_64
device-mapper-libs-1.02.44-1.fc13.x86_64
device-mapper-multipath-0.4.9-14.fc13.x86_64
device-mapper-multipath-libs-0.4.9-14.fc13.x86_64
DevIL-1.7.8-4.fc13.x86_64
dhclient-4.1.1-21.fc13.x86_64
diffutils-2.8.1-25.fc12.x86_64
dirac-libs-1.0.2-3.fc12.x86_64
directfb-1.4.3-1.fc13.x86_64
dirmngr-1.0.3-6.fc13.x86_64
dmidecode-2.10-1.39.fc12.x86_64
dmraid-1.0.0.rc16-12.fc13.x86_64
dmraid-events-1.0.0.rc16-12.fc13.x86_64
dmz-cursor-themes-0.4-3.fc13.noarch
dnsmasq-2.52-1.fc13.x86_64
dos2unix-4.1.2-1.fc13.x86_64
dosfstools-3.0.9-2.fc13.x86_64
dracut-005-3.fc13.noarch
dump-0.4-0.6.b42.fc13.x86_64
dvb-apps-1.1.1-21.fc13.x86_64
dvd+rw-tools-7.1-4.fc12.x86_64
e2fsprogs-1.41.10-6.fc13.x86_64
e2fsprogs-libs-1.41.10-6.fc13.i686
e2fsprogs-libs-1.41.10-6.fc13.x86_64
ed-1.1-3.fc12.x86_64
efibootmgr-0.5.4-7.fc12.x86_64
eggdbus-0.6-2.fc13.i686
eggdbus-0.6-2.fc13.x86_64
eject-2.1.5-18.fc13.x86_64
elfutils-0.147-1.fc13.x86_64
elfutils-libelf-0.147-1.fc13.x86_64
elfutils-libs-0.147-1.fc13.x86_64
empathy-2.30.1-2.fc13.x86_64
enca-1.13-1.fc13.x86_64
enchant-1.6.0-1.fc13.x86_64
enscript-1.6.4-16.fc13.x86_64
environment-modules-3.2.7b-7.fc13.x86_64
eog-2.30.1-1.fc13.x86_64
esound-libs-0.2.41-3.fc12.x86_64
ethtool-2.6.33-0.1.fc13.x86_64
evince-2.30.1-2.fc13.x86_64
evince-libs-2.30.1-2.fc13.x86_64
evolution-2.30.1-8.fc13.x86_64
evolution-data-server-2.30.1-2.fc13.x86_64
evolution-perl-2.30.1-8.fc13.x86_64
exempi-2.1.1-1.fc13.x86_64
exiv2-libs-0.19-1.fc13.x86_64
expat-2.0.1-10.fc13.i686
expat-2.0.1-10.fc13.x86_64
faac-1.28-2.fc12.x86_64
faad2-libs-2.7-1.fc11.x86_64
fakeroot-1.12.4-1.fc13.x86_64
fakeroot-libs-1.12.4-1.fc13.x86_64
farsight2-0.0.18-1.fc13.x86_64
fbset-2.1-29.fc12.x86_64
fedora-bookmarks-13-1.noarch
fedora-gnome-theme-13.3-1.fc13.noarch
fedora-icon-theme-1.0.0-7.fc13.noarch
fedorainfinity-screensaver-theme-1.0.0-3.fc12.noarch
fedora-kde-icon-theme-0.0.2-2.fc13.noarch
fedora-kickstarts-0.13.3-1.fc13.noarch
fedora-logos-13.0.2-1.fc13.noarch
fedora-release-13-1.noarch
fedora-release-notes-13.2-1.fc13.noarch
fedora-screensaver-theme-1.0.0-5.fc12.noarch
fedora-usermgmt-0.10-1300.fc13.noarch
fedora-usermgmt-core-0.10-1300.fc13.noarch
fedora-usermgmt-default-fedora-setup-0.10-1300.fc13.noarch
fedora-usermgmt-shadow-utils-0.10-1300.fc13.noarch
fence-agents-3.0.12-1.fc13.x86_64
festival-1.96-16.fc13.x86_64
festival-lib-1.96-16.fc13.x86_64
festival-speechtools-libs-1.2.96-16.fc13.x86_64
festvox-slt-arctic-hts-0.20061229-16.fc13.noarch
ffmpeg-libs-0.6-0.3.20100429svn.fc13.x86_64
fftw-3.2.2-4.fc13.x86_64
file-5.04-4.fc13.x86_64
file-libs-5.04-4.fc13.x86_64
file-roller-2.30.1.1-3.fc13.x86_64
filesystem-2.4.31-1.fc13.x86_64
findutils-4.4.2-8.fc13.x86_64
finger-0.17-39.fc12.x86_64
fipscheck-1.2.0-4.fc13.x86_64
fipscheck-lib-1.2.0-4.fc13.x86_64
firefox-3.6.3-4.fc13.x86_64
firstboot-1.110-1.fc13.x86_64
flac-1.2.1-6.fc12.i686
flac-1.2.1-6.fc12.x86_64
fltk-1.1.10-1.fc13.x86_64
fontconfig-2.8.0-1.fc13.i686
fontconfig-2.8.0-1.fc13.x86_64
fontconfig-devel-2.8.0-1.fc13.x86_64
fontpackages-filesystem-1.42-1.fc13.noarch
foomatic-4.0.4-10.fc13.x86_64
foomatic-db-4.0-14.20100204.fc13.noarch
foomatic-db-filesystem-4.0-14.20100204.fc13.noarch
foomatic-db-ppds-4.0-14.20100204.fc13.noarch
foomatic-filters-4.0.4-10.fc13.x86_64
fprintd-0.1-16.git04fd09cfa.fc13.x86_64
fprintd-pam-0.1-16.git04fd09cfa.fc13.x86_64
freealut-1.1.0-11.fc13.x86_64
freeglut-2.6.0-5.fc13.x86_64
freeglut-devel-2.6.0-5.fc13.x86_64
freeimage-3.10.0-3.fc12.x86_64
freeimage-devel-3.10.0-3.fc12.x86_64
freetype-2.3.11-3.fc13.i686
freetype-2.3.11-3.fc13.x86_64
freetype-devel-2.3.11-3.fc13.x86_64
fribidi-0.19.2-2.fc12.x86_64
ftgl-2.1.3-0.3.rc5.fc13.x86_64
ftp-0.17-51.fc12.x86_64
fuse-2.8.4-1.fc13.x86_64
fuse-libs-2.8.4-1.fc13.x86_64
gamin-0.1.10-7.fc13.i686
gamin-0.1.10-7.fc13.x86_64
gamin-python-0.1.10-7.fc13.x86_64
gawk-3.1.7-3.fc13.x86_64
gc-7.2-0.1.alpha4.fc13.x86_64
gcalctool-5.30.1-1.fc13.x86_64
gcc-4.4.4-2.fc13.x86_64
gcc-c++-4.4.4-2.fc13.x86_64
gcc-gfortran-4.4.4-2.fc13.x86_64
GConf2-2.28.1-1.fc13.i686
GConf2-2.28.1-1.fc13.x86_64
GConf2-gtk-2.28.1-1.fc13.x86_64
gd-2.0.35-11.fc13.x86_64
gdb-7.1-26.fc13.x86_64
gdbm-1.8.0-33.fc12.x86_64
gd-devel-2.0.35-11.fc13.x86_64
gdm-2.30.2-1.fc13.x86_64
gdm-plugin-fingerprint-2.30.2-1.fc13.x86_64
gdm-user-switch-applet-2.30.2-1.fc13.x86_64
gedit-2.30.2-1.fc13.x86_64
gegl-0.1.2-2.fc13.x86_64
genisoimage-1.1.10-1.fc13.x86_64
geoclue-0.12.0-1.fc13.x86_64
GeoIP-1.4.7-0.1.20090931cvs.fc12.x86_64
gettext-0.17-16.2.fc13.x86_64
gettext-libs-0.17-16.2.fc13.x86_64
ghostscript-8.71-9.fc13.x86_64
ghostscript-cups-8.71-9.fc13.x86_64
ghostscript-fonts-5.50-23.fc12.noarch
giflib-4.1.6-3.fc12.x86_64
gimp-2.6.8-6.fc13.x86_64
gimp-data-extras-2.0.2-3.fc12.noarch
gimp-libs-2.6.8-6.fc13.x86_64
ginac-1.5.6-1.fc13.x86_64
gir-repository-0.6.5-7.fc13.x86_64
git-1.7.0.1-1.fc13.x86_64
glew-1.5.2-2.fc13.x86_64
glib-1.2.10-33.fc12.x86_64
glib2-2.24.1-1.fc13.i686
glib2-2.24.1-1.fc13.x86_64
glibc-2.12-2.i686
glibc-2.12-2.x86_64
glibc-common-2.12-2.x86_64
glibc-devel-2.12-2.x86_64
glibc-headers-2.12-2.x86_64
glibmm24-2.24.1-1.fc13.i686
glibmm24-2.24.1-1.fc13.x86_64
glpk-4.42-1.fc13.x86_64
glusterfs-client-2.0.9-2.fc13.x86_64
glusterfs-common-2.0.9-2.fc13.x86_64
glx-utils-7.8.1-6.fc13.x86_64
gmime-2.5.1-1.fc13.x86_64
gmp-4.3.1-6.fc13.x86_64
gnome-applets-2.30.0-1.fc13.x86_64
gnome-backgrounds-2.30.0-1.fc13.noarch
gnome-bluetooth-2.30.0-1.fc13.x86_64
gnome-bluetooth-libs-2.30.0-1.fc13.x86_64
gnome-desktop-2.30.0-3.fc13.x86_64
gnome-desktop-sharp-2.26.0-6.fc13.x86_64
gnome-disk-utility-2.30.1-1.fc13.x86_64
gnome-disk-utility-libs-2.30.1-1.fc13.x86_64
gnome-disk-utility-ui-libs-2.30.1-1.fc13.x86_64
gnome-doc-utils-stylesheets-0.20.1-1.fc13.noarch
gnome-dvb-daemon-0.1.19-2.fc13.x86_64
gnome-icon-theme-2.30.2.1-1.fc13.noarch
gnome-icon-theme-extras-2.30.1-1.fc13.noarch
gnome-keyring-2.30.1-2.fc13.i686
gnome-keyring-2.30.1-2.fc13.x86_64
gnome-keyring-pam-2.30.1-2.fc13.x86_64
gnome-keyring-sharp-1.0.1-0.5.133722svn.fc12.x86_64
gnome-libs-1.4.2-15.fc12.x86_64
gnome-mag-0.16.1-1.fc13.x86_64
gnome-media-2.30.0-1.fc13.x86_64
gnome-media-libs-2.30.0-1.fc13.x86_64
gnome-menus-2.30.0-1.fc13.x86_64
gnome-mime-data-2.18.0-5.fc12.noarch
gnome-packagekit-2.30.2-1.fc13.x86_64
gnome-panel-2.30.0-1.fc13.x86_64
gnome-panel-libs-2.30.0-1.fc13.x86_64
gnome-pilot-2.0.17-9.fc13.x86_64
gnome-power-manager-2.30.1-1.fc13.x86_64
gnome-python2-2.28.1-1.fc13.x86_64
gnome-python2-applet-2.30.0-2.fc13.x86_64
gnome-python2-bonobo-2.28.1-1.fc13.x86_64
gnome-python2-canvas-2.28.1-1.fc13.x86_64
gnome-python2-desktop-2.30.0-2.fc13.x86_64
gnome-python2-extras-2.25.3-17.fc13.x86_64
gnome-python2-gconf-2.28.1-1.fc13.x86_64
gnome-python2-gnome-2.28.1-1.fc13.x86_64
gnome-python2-gnomekeyring-2.30.0-2.fc13.x86_64
gnome-python2-gnomeprint-2.30.0-2.fc13.x86_64
gnome-python2-gnomevfs-2.28.1-1.fc13.x86_64
gnome-python2-gtkhtml2-2.25.3-17.fc13.x86_64
gnome-python2-gtksourceview-2.30.0-2.fc13.x86_64
gnome-python2-libegg-2.25.3-17.fc13.x86_64
gnome-python2-libwnck-2.30.0-2.fc13.x86_64
gnome-screensaver-2.30.0-1.fc13.x86_64
gnome-session-2.30.0-1.fc13.x86_64
gnome-session-xsession-2.30.0-1.fc13.x86_64
gnome-settings-daemon-2.30.1-6.fc13.x86_64
gnome-sharp-2.24.0-7.fc13.x86_64
gnome-speech-0.4.25-3.fc12.x86_64
gnome-system-monitor-2.28.1-1.fc13.x86_64
gnome-terminal-2.30.1-1.fc13.x86_64
gnome-themes-2.30.0-3.fc13.noarch
gnome-user-share-2.30.0-1.fc13.x86_64
gnome-utils-2.30.0-1.fc13.x86_64
gnome-utils-libs-2.30.0-1.fc13.x86_64
gnome-vfs2-2.24.3-1.fc13.i686
gnome-vfs2-2.24.3-1.fc13.x86_64
gnucash-2.3.11-1.fc13.x86_64
gnucash-docs-2.2.0-4.fc12.noarch
gnu-free-fonts-common-20090104-11.fc12.noarch
gnu-free-sans-fonts-20090104-11.fc12.noarch
gnupg2-2.0.14-2.fc13.x86_64
gnutls-2.8.6-1.fc13.i686
gnutls-2.8.6-1.fc13.x86_64
gnutls-devel-2.8.6-1.fc13.x86_64
gobject-introspection-0.6.9-3.fc13.x86_64
goddard-backgrounds-gnome-13.0.0-1.fc13.noarch
goddard-backgrounds-single-13.0.0-1.fc13.noarch
goffice04-0.4.3-5.fc11.x86_64
goffice-0.8.1-1.fc13.x86_64
gok-2.30.0-1.fc13.x86_64
google-droid-fonts-common-20090906-5.fc12.noarch
google-droid-sans-fonts-20090906-5.fc12.noarch
gpgme-1.1.8-4.fc13.x86_64
gpg-pubkey-16ca1a56-4a100959
gpg-pubkey-2425b284-4affedb7
gpg-pubkey-57bbccba-4a6f97af
gpg-pubkey-8dc43844-49c510d6
gpg-pubkey-8fcff4da-49c51006
gpg-pubkey-a3a882c1-4a1009ef
gpg-pubkey-d22e77f2-49750871
gpg-pubkey-e8e40fde-4b563cdc
gpg-pubkey-f6777c67-45e5b1b9
gpm-libs-1.20.6-9.fc13.x86_64
gpxe-roms-qemu-1.0.0-1.fc13.noarch
GraphicsMagick-1.3.12-1.fc13.x86_64
GraphicsMagick-c++-1.3.12-1.fc13.x86_64
grep-2.6.3-1.fc13.x86_64
groff-1.18.1.4-21.fc13.x86_64
grub-0.97-64.fc13.x86_64
grubby-7.0.13-1.fc13.x86_64
gsl-1.13-1.fc12.x86_64
gsm-1.0.13-2.fc12.x86_64
gsoap-2.7.13-2.fc12.x86_64
gssdp-0.7.2-1.fc13.x86_64
gst-mixer-2.26.0-3.fc11.x86_64
gstreamer-0.10.29-1.fc13.i686
gstreamer-0.10.29-1.fc13.x86_64
gstreamer-ffmpeg-0.10.10-1.fc13.x86_64
gstreamer-plugins-bad-0.10.18-1.fc13.x86_64
gstreamer-plugins-bad-free-0.10.19-1.fc13.x86_64
gstreamer-plugins-base-0.10.29-1.fc13.i686
gstreamer-plugins-base-0.10.29-1.fc13.x86_64
gstreamer-plugins-good-0.10.23-1.fc13.x86_64
gstreamer-plugins-ugly-0.10.14-1.fc13.x86_64
gstreamer-python-0.10.16-1.fc12.x86_64
gstreamer-rtsp-0.10.5-1.fc13.x86_64
gstreamer-tools-0.10.29-1.fc13.x86_64
gthumb-2.11.3-1.fc13.x86_64
gtk+-1.2.10-70.fc13.x86_64
gtk2-2.20.1-1.fc13.i686
gtk2-2.20.1-1.fc13.x86_64
gtk2-engines-2.20.1-1.fc13.x86_64
gtkhtml2-2.11.1-7.fc13.x86_64
gtkhtml3-3.30.1-1.fc13.x86_64
gtkimageview-1.6.3-2.fc12.x86_64
gtkmathview-0.8.0-6.fc13.x86_64
gtkmm24-2.20.2-1.fc13.i686
gtkmm24-2.20.2-1.fc13.x86_64
gtk-nodoka-engine-0.7.2-8.fc13.x86_64
gtk-sharp2-2.12.10-2.fc13.x86_64
gtksourceview-1.8.5-7.fc12.x86_64
gtksourceview2-2.10.1-1.fc13.x86_64
gtkspell-2.0.16-1.fc13.x86_64
gtk-vnc-0.3.10-3.fc13.x86_64
gtk-vnc-python-0.3.10-3.fc13.x86_64
gucharmap-2.30.1-1.fc13.x86_64
guile-1.8.7-5.fc13.x86_64
gupnp-0.13.3-4.fc13.x86_64
gupnp-av-0.5.5-1.fc13.x86_64
gupnp-igd-0.1.6-1.fc13.x86_64
gutenprint-5.2.5-5.fc13.x86_64
gutenprint-foomatic-5.2.5-5.fc13.x86_64
gvfs-1.6.1-3.fc13.x86_64
gvfs-afc-1.6.1-3.fc13.x86_64
gvfs-archive-1.6.1-3.fc13.x86_64
gvfs-fuse-1.6.1-3.fc13.x86_64
gvfs-gphoto2-1.6.1-3.fc13.x86_64
gvfs-obexftp-1.6.1-3.fc13.x86_64
gvfs-smb-1.6.1-3.fc13.x86_64
gwenhywfar-3.11.3-2.fc13.x86_64
gzip-1.3.13-3.fc13.x86_64
hal-0.5.14-3.fc13.x86_64
hal-filesystem-0.5.14-3.fc13.x86_64
hal-info-20090716-3.fc12.noarch
hal-libs-0.5.14-3.fc13.i686
hal-libs-0.5.14-3.fc13.x86_64
hamcrest-1.1-9.2.fc12.x86_64
hdf5-1.8.4.patch1-1.fc13.x86_64
hdparm-9.27-1.fc13.x86_64
Hermes-1.3.3-17.fc12.x86_64
hesiod-3.1.0-18.fc13.x86_64
hicolor-icon-theme-0.12-1.fc13.noarch
hostname-3.04-2.fc13.x86_64
hplip-common-3.10.2-11.fc13.x86_64
hplip-libs-3.10.2-11.fc13.x86_64
htmldoc-1.8.27-13.fc12.x86_64
httpd-2.2.15-1.fc13.x86_64
httpd-tools-2.2.15-1.fc13.x86_64
hunspell-1.2.8-17.fc13.x86_64
hunspell-de-0.20091006-1.fc13.noarch
hunspell-en-0.20090216-7.fc12.noarch
hwdata-0.229-1.fc13.noarch
hyphen-2.4-5.fc12.x86_64
hyphen-en-2.4-5.fc12.noarch
ibus-1.3.4-2.fc13.x86_64
ibus-anthy-1.2.1-1.fc13.x86_64
ibus-chewing-1.3.4.20100605-1.fc13.x86_64
ibus-gtk-1.3.4-2.fc13.x86_64
ibus-hangul-1.3.0.20100329-1.fc13.x86_64
ibus-libs-1.3.4-2.fc13.x86_64
ibus-m17n-1.3.0-1.fc13.x86_64
ibus-pinyin-1.3.8-1.fc13.x86_64
ibus-pinyin-db-open-phrase-1.3.8-1.fc13.noarch
ibus-rawcode-1.3.0.20100421-1.fc13.x86_64
icedax-1.1.10-1.fc13.x86_64
icu4j-eclipse-4.0.1-5.fc13.x86_64
iftop-0.17-10.fc13.x86_64
ilmbase-1.0.1-6.fc12.x86_64
ImageMagick-6.5.8.10-6.fc13.x86_64
ImageMagick-c++-6.5.8.10-6.fc13.x86_64
im-chooser-1.2.7-2.fc13.x86_64
imlib-1.9.15-12.fc12.x86_64
imlib2-1.4.3-1.fc13.x86_64
imsettings-0.108.0-2.fc13.x86_64
imsettings-libs-0.108.0-2.fc13.x86_64
info-4.13a-9.fc13.x86_64
initscripts-9.12-1.fc13.x86_64
inkscape-0.47-6.fc13.x86_64
inkscape-docs-0.47-6.fc13.x86_64
Inventor-2.1.5-38.fc13.x86_64
iok-1.3.10-1.fc13.x86_64
iotop-0.4-1.fc13.noarch
ipmitool-1.8.11-4.fc13.x86_64
iproute-2.6.32-1.fc13.x86_64
iptables-1.4.7-2.fc13.x86_64
iptables-ipv6-1.4.7-2.fc13.x86_64
iptstate-2.2.2-4.fc13.x86_64
iputils-20071127-11.fc12.x86_64
ipw2100-firmware-1.3-11.fc13.noarch
ipw2200-firmware-3.1-4.fc13.noarch
irda-utils-0.9.18-10.fc12.x86_64
irqbalance-0.55-25.fc12.x86_64
iscsi-initiator-utils-6.2.0.872-4.fc13.x86_64
iso-codes-3.16-1.fc13.noarch
isomd5sum-1.0.5-3.fc12.x86_64
itext-2.1.7-6.fc13.x86_64
iw-0.9.19-1.fc13.x86_64
iwl3945-firmware-15.32.2.9-4.fc13.noarch
iwl4965-firmware-228.61.2.24-2.fc12.noarch
iwl5000-firmware-8.24.2.12-3.fc13.noarch
jack-audio-connection-kit-0.118.0-1.fc13.i686
jack-audio-connection-kit-0.118.0-1.fc13.x86_64
jakarta-commons-beanutils-1.7.0-12.3.fc12.x86_64
jakarta-commons-codec-1.4-5.fc13.noarch
jakarta-commons-collections-3.2.1-3.fc12.x86_64
jakarta-commons-dbcp-1.2.1-13.7.fc12.noarch
jakarta-commons-digester-1.8.1-2.fc13.noarch
jakarta-commons-discovery-0.4-5.3.fc12.noarch
jakarta-commons-el-1.0-18.1.fc12.noarch
jakarta-commons-fileupload-1.2.1-1.fc13.x86_64
jakarta-commons-httpclient-3.1-0.5.fc12.x86_64
jakarta-commons-io-1.4-2.fc13.noarch
jakarta-commons-launcher-1.1-4.4.fc12.x86_64
jakarta-commons-logging-1.0.4-9.8.fc12.x86_64
jakarta-commons-modeler-2.0.1-1.fc13.noarch
jakarta-commons-net-2.0-2.fc12.noarch
jakarta-commons-pool-1.3-13.fc13.x86_64
jakarta-oro-2.0.8-6.3.fc12.x86_64
jasper-libs-1.900.1-15.fc13.i686
jasper-libs-1.900.1-15.fc13.x86_64
java-1.5.0-gcj-1.5.0.0-32.fc13.x86_64
java-1.5.0-gcj-javadoc-1.5.0.0-32.fc13.x86_64
java-1.6.0-openjdk-1.6.0.0-39.b18.fc13.x86_64
java-1.6.0-openjdk-devel-1.6.0.0-39.b18.fc13.x86_64
java-1.6.0-openjdk-plugin-1.6.0.0-39.b18.fc13.x86_64
java_cup-0.11a-4.fc13.noarch
javahelp2-2.0.05-8.fc12.noarch
jcommon-1.0.16-2.fc12.x86_64
jdepend-2.9.1-2.fc13.noarch
jdom-1.1.1-1.fc13.x86_64
jetty-6.1.21-4.fc13.noarch
jfreechart-1.0.10-4.fc13.noarch
jline-0.9.94-0.6.fc13.noarch
jna-3.2.4-3.fc13.x86_64
jomolhari-fonts-0.003-8.fc12.noarch
joystick-1.2.15-25.fc12.x86_64
jpackage-utils-1.7.5-3.10.fc13.noarch
jsch-0.1.41-4.fc13.noarch
json-glib-0.10.4-1.fc13.x86_64
junit-3.8.2-6.4.fc12.x86_64
junit4-4.6-1.fc13.x86_64
jwhois-4.0-19.fc13.x86_64
jzlib-1.0.7-7.3.fc12.x86_64
kacst-art-fonts-2.0-7.fc13.noarch
kacst-book-fonts-2.0-7.fc13.noarch
kacst-decorative-fonts-2.0-7.fc13.noarch
kacst-digital-fonts-2.0-7.fc13.noarch
kacst-farsi-fonts-2.0-7.fc13.noarch
kacst-fonts-common-2.0-7.fc13.noarch
kacst-letter-fonts-2.0-7.fc13.noarch
kacst-naskh-fonts-2.0-7.fc13.noarch
kacst-office-fonts-2.0-7.fc13.noarch
kacst-one-fonts-2.0-7.fc13.noarch
kacst-pen-fonts-2.0-7.fc13.noarch
kacst-poster-fonts-2.0-7.fc13.noarch
kacst-qurn-fonts-2.0-7.fc13.noarch
kacst-screen-fonts-2.0-7.fc13.noarch
kacst-title-fonts-2.0-7.fc13.noarch
kacst-titlel-fonts-2.0-7.fc13.noarch
kasumi-2.5-3.fc13.x86_64
kbd-1.15-9.fc12.x86_64
kernel-2.6.33.5-112.fc13.x86_64
kernel-devel-2.6.33.5-112.fc13.x86_64
kernel-headers-2.6.33.5-112.fc13.x86_64
keyutils-libs-1.2-6.fc12.i686
keyutils-libs-1.2-6.fc12.x86_64
khmeros-base-fonts-5.0-7.fc12.noarch
khmeros-fonts-common-5.0-7.fc12.noarch
kmodtool-1-18.fc11.noarch
kpartx-0.4.9-14.fc13.x86_64
kpathsea-2007-51.fc13.x86_64
krb5-auth-dialog-0.15-1.fc13.x86_64
krb5-libs-1.7.1-10.fc13.i686
krb5-libs-1.7.1-10.fc13.x86_64
krb5-workstation-1.7.1-10.fc13.x86_64
labyrinth-0.4.0-6.fc13.noarch
lame-libs-3.98.3-1.fc13.x86_64
lcms-libs-1.19-1.fc13.i686
lcms-libs-1.19-1.fc13.x86_64
less-436-6.fc13.x86_64
lftp-4.0.7-1.fc13.x86_64
libacl-2.2.49-5.fc13.i686
libacl-2.2.49-5.fc13.x86_64
libaio-0.3.109-2.fc13.x86_64
libao-0.8.8-10.fc13.x86_64
libarchive-2.8.3-1.fc13.x86_64
libart_lgpl-2.3.20-5.fc12.i686
libart_lgpl-2.3.20-5.fc12.x86_64
libass-0.9.8-1.fc13.x86_64
libasyncns-0.8-1.fc13.i686
libasyncns-0.8-1.fc13.x86_64
libatasmart-0.17-2.fc13.x86_64
libattr-2.4.44-3.fc13.i686
libattr-2.4.44-3.fc13.x86_64
libavc1394-0.5.3-9.fc12.i686
libavc1394-0.5.3-9.fc12.x86_64
libbeagle-0.3.9-5.fc12.x86_64
libblkid-2.17.2-5.fc13.x86_64
libbonobo-2.24.2-2.fc13.i686
libbonobo-2.24.2-2.fc13.x86_64
libbonoboui-2.24.3-1.fc13.i686
libbonoboui-2.24.3-1.fc13.x86_64
libburn-0.7.0-1.fc13.x86_64
libcaca-0.99-0.9.beta16.fc12.x86_64
libcanberra-0.24-1.fc13.x86_64
libcanberra-gtk2-0.24-1.fc13.x86_64
libcap-2.17-1.fc13.i686
libcap-2.17-1.fc13.x86_64
libcap-ng-0.6.4-1.fc13.i686
libcap-ng-0.6.4-1.fc13.x86_64
libcdaudio-0.99.12p2-13.fc12.x86_64
libcdio-0.82-2.fc13.x86_64
libchamplain-0.4.5-1.fc13.x86_64
libchamplain-gtk-0.4.5-1.fc13.x86_64
libchewing-0.3.2-26.fc13.x86_64
libcom_err-1.41.10-6.fc13.i686
libcom_err-1.41.10-6.fc13.x86_64
libconfig-1.3.2-1.fc12.x86_64
libcroco-0.6.2-4.fc13.x86_64
libcurl-7.20.1-2.fc13.i686
libcurl-7.20.1-2.fc13.x86_64
libcurl-devel-7.20.1-2.fc13.x86_64
libdaemon-0.14-1.fc13.i686
libdaemon-0.14-1.fc13.x86_64
libdap-3.9.3-2.fc12.x86_64
libdbi-0.8.3-3.fc12.x86_64
libdc1394-2.1.2-3.fc12.x86_64
libdca-0.0.5-5.fc12.x86_64
libdiscid-0.2.2-4.fc12.x86_64
libdmx-1.1.0-1.fc13.x86_64
libdrm-2.4.20-1.fc13.i686
libdrm-2.4.20-1.fc13.x86_64
libdrm-devel-2.4.20-1.fc13.x86_64
libdv-1.0.0-9.fc13.x86_64
libdvdnav-4.1.4-0.1.svn1184.fc12.x86_64
libdvdread-4.1.4-0.2.svn1188.fc13.x86_64
libedit-3.0-2.20090923cvs.fc13.x86_64
liberation-fonts-common-1.05.3.20100427-1.fc13.noarch
liberation-mono-fonts-1.05.3.20100427-1.fc13.noarch
liberation-sans-fonts-1.05.3.20100427-1.fc13.noarch
liberation-serif-fonts-1.05.3.20100427-1.fc13.noarch
libertas-usb8388-firmware-5.110.22.p23-4.fc13.noarch
libevent-1.4.13-1.fc13.x86_64
libexif-0.6.16-4.fc12.x86_64
libffi-3.0.9-1.fc13.x86_64
libfontenc-1.0.5-2.fc12.x86_64
libfprint-0.1.0-15.pre2.fc13.x86_64
libfreebob-1.0.11-6.fc12.i686
libfreebob-1.0.11-6.fc12.x86_64
libgail-gnome-1.20.2-2.fc13.x86_64
libgcc-4.4.4-2.fc13.i686
libgcc-4.4.4-2.fc13.x86_64
libgcj-4.4.4-2.fc13.x86_64
libgcrypt-1.4.5-4.fc13.i686
libgcrypt-1.4.5-4.fc13.x86_64
libgcrypt-devel-1.4.5-4.fc13.x86_64
libgdata-0.6.4-1.fc13.x86_64
libgdiplus-2.6-2.fc13.x86_64
libgee-0.5.0-1.fc13.x86_64
libgfortran-4.4.4-2.fc13.x86_64
libglade2-2.6.4-3.fc12.i686
libglade2-2.6.4-3.fc12.x86_64
libglademm24-2.6.7-3.fc12.i686
libgnome-2.30.0-1.fc13.i686
libgnome-2.30.0-1.fc13.x86_64
libgnomecanvas-2.30.1-1.fc13.i686
libgnomecanvas-2.30.1-1.fc13.x86_64
libgnomecups-0.2.3-7.fc12.x86_64
libgnomekbd-2.30.1-1.fc13.x86_64
libgnome-keyring-2.30.0-2.fc13.i686
libgnome-keyring-2.30.0-2.fc13.x86_64
libgnomeprint22-2.18.7-1.fc13.x86_64
libgnomeprintui22-2.18.5-1.fc13.x86_64
libgnomeui-2.24.3-1.fc13.i686
libgnomeui-2.24.3-1.fc13.x86_64
libgomp-4.4.4-2.fc13.x86_64
libgpg-error-1.7-1.fc13.i686
libgpg-error-1.7-1.fc13.x86_64
libgpg-error-devel-1.7-1.fc13.x86_64
libgphoto2-2.4.8-1.fc13.x86_64
libgpod-0.7.91-2.fc13.x86_64
libgsf-1.14.17-1.fc13.x86_64
libgsf-gnome-1.14.17-1.fc13.x86_64
libgssglue-0.1-8.fc12.x86_64
libgtop2-2.28.1-2.fc13.x86_64
libgudev1-151-9.fc13.i686
libgudev1-151-9.fc13.x86_64
libgweather-2.30.0-1.fc13.x86_64
libgxim-0.3.3-3.fc12.x86_64
libhangul-0.0.10-1.fc13.x86_64
libibverbs-1.1.3-4.fc13.x86_64
libical-0.43-5.fc12.x86_64
libICE-1.0.6-2.fc13.i686
libICE-1.0.6-2.fc13.x86_64
libICE-devel-1.0.6-2.fc13.x86_64
libicu-4.2.1-8.fc13.i686
libicu-4.2.1-8.fc13.x86_64
libid3tag-0.15.1b-10.fc13.x86_64
libIDL-0.8.14-1.fc13.i686
libIDL-0.8.14-1.fc13.x86_64
libidn-1.16-1.fc13.i686
libidn-1.16-1.fc13.x86_64
libidn-devel-1.16-1.fc13.x86_64
libiec61883-1.2.0-4.fc13.i686
libiec61883-1.2.0-4.fc13.x86_64
libieee1284-0.2.11-8.fc12.x86_64
libimobiledevice-1.0.1-1.fc13.x86_64
libiodbc-3.52.7-1.fc12.x86_64
libiptcdata-1.0.4-2.fc12.x86_64
libisofs-0.6.32-1.fc13.x86_64
libjingle-0.3.12-6.fc12.x86_64
libjpeg-6b-46.fc12.i686
libjpeg-6b-46.fc12.x86_64
libjpeg-devel-6b-46.fc12.x86_64
libkate-0.3.7-1.fc13.x86_64
libksba-1.0.7-1.fc13.x86_64
libmad-0.15.1b-13.fc12.x86_64
libmcpp-2.7.2-4.fc13.x86_64
libmikmod-3.2.0-9.beta2.fc13.x86_64
libmimic-1.0.4-4.fc12.x86_64
libmlx4-1.0.1-5.fc13.x86_64
libmms-0.6-1.fc13.x86_64
libmng-1.0.10-4.fc12.i686
libmng-1.0.10-4.fc12.x86_64
libmng-devel-1.0.10-4.fc12.x86_64
libmodplug-0.8.7-2.fc12.i686
libmodplug-0.8.7-2.fc12.x86_64
libmp4v2-1.5.0.1-10.fc12.x86_64
libmpcdec-1.2.6-6.fc12.i686
libmpcdec-1.2.6-6.fc12.x86_64
libmpeg2-0.5.1-8.fc12.x86_64
libmtp-1.0.3-2.fc13.x86_64
libmusicbrainz-2.1.5-11.fc12.x86_64
libmusicbrainz3-3.0.2-6.fc12.x86_64
libnc-dap-3.7.4-2.fc12.x86_64
libnetfilter_conntrack-0.0.101-1.fc13.x86_64
libnfnetlink-1.0.0-1.fc13.x86_64
libnice-0.0.11-1.fc13.x86_64
libnih-1.0.1-6.fc13.x86_64
libnl-1.1-8.fc12.x86_64
libnotify-0.4.5-4.fc13.x86_64
libofa-0.9.3-16.fc12.x86_64
libofx-0.9.1-2.fc12.x86_64
libogg-1.2.0-1.fc13.i686
libogg-1.2.0-1.fc13.x86_64
libogg-devel-1.2.0-1.fc13.x86_64
liboil-0.3.16-4.fc12.i686
liboil-0.3.16-4.fc12.x86_64
libopenraw-0.0.8-1.fc13.x86_64
libopenraw-gnome-0.0.8-1.fc13.x86_64
libpcap-1.0.0-5.20091201git117cb5.fc13.x86_64
libpciaccess-0.10.9-2.20091209.fc13.x86_64
libpciaccess-devel-0.10.9-2.20091209.fc13.x86_64
libplist-1.3-1.fc13.x86_64
libpng10-1.0.53-1.fc13.x86_64
libpng-1.2.43-1.fc13.i686
libpng-1.2.43-1.fc13.x86_64
libpng-devel-1.2.43-1.fc13.x86_64
libprelude-1.0.0-3.fc13.x86_64
libproxy-0.3.1-4.fc13.x86_64
libproxy-bin-0.3.1-4.fc13.x86_64
libproxy-mozjs-0.3.1-4.fc13.x86_64
libproxy-python-0.3.1-4.fc13.x86_64
libpst-0.6.46-1.fc13.x86_64
libpst-libs-0.6.46-1.fc13.x86_64
libpurple-2.7.1-2.fc13.x86_64
libquicktime-1.1.5-1.fc13.x86_64
libraw1394-2.0.5-1.fc13.i686
libraw1394-2.0.5-1.fc13.x86_64
librdmacm-1.0.10-2.fc13.x86_64
librsvg2-2.26.3-1.fc13.x86_64
libsamplerate-0.1.7-2.fc12.x86_64
libsane-hpaio-3.10.2-11.fc13.x86_64
libselinux-2.0.90-5.fc13.i686
libselinux-2.0.90-5.fc13.x86_64
libselinux-python-2.0.90-5.fc13.x86_64
libselinux-utils-2.0.90-5.fc13.x86_64
libsemanage-2.0.45-1.fc13.x86_64
libsemanage-python-2.0.45-1.fc13.x86_64
libsepol-2.0.41-3.fc13.x86_64
libsexy-0.1.11-15.fc13.x86_64
libshout-2.2.2-5.fc12.x86_64
libsidplay-1.36.57-21.fc13.x86_64
libsigc++20-2.2.4.2-1.fc12.i686
libsigc++20-2.2.4.2-1.fc12.x86_64
libsilc-1.1.10-2.fc13.x86_64
libSM-1.1.0-7.fc12.i686
libSM-1.1.0-7.fc12.x86_64
libsmbclient-3.5.3-61.fc13.x86_64
libSM-devel-1.1.0-7.fc12.x86_64
libsndfile-1.0.20-5.fc13.i686
libsndfile-1.0.20-5.fc13.x86_64
libsndfile-utils-1.0.20-5.fc13.x86_64
libsoup-2.30.1-1.fc13.x86_64
libspectre-0.2.4-1.fc13.x86_64
libspiro-20071029-4.fc13.x86_64
libss-1.41.10-6.fc13.x86_64
libssh2-1.2.4-1.fc13.i686
libssh2-1.2.4-1.fc13.x86_64
libstdc++-4.4.4-2.fc13.i686
libstdc++-4.4.4-2.fc13.x86_64
libstdc++-devel-4.4.4-2.fc13.x86_64
libsysfs-2.1.0-7.fc13.x86_64
libtalloc-2.0.1-1.fc13.x86_64
libtasn1-2.4-2.fc13.i686
libtasn1-2.4-2.fc13.x86_64
libtdb-1.2.1-2.fc13.x86_64
libtextcat-2.2-11.fc13.x86_64
libthai-0.1.14-2.fc13.i686
libthai-0.1.14-2.fc13.x86_64
libtheora-1.1.1-1.fc13.i686
libtheora-1.1.1-1.fc13.x86_64
libtiff-3.9.2-3.fc13.i686
libtiff-3.9.2-3.fc13.x86_64
libtirpc-0.2.1-2.fc13.x86_64
libtool-2.2.6-20.fc13.x86_64
libtool-ltdl-2.2.6-20.fc13.x86_64
libudev-151-9.fc13.i686
libudev-151-9.fc13.x86_64
libusb-0.1.12-22.fc12.x86_64
libusb1-1.0.6-2.fc13.x86_64
libuser-0.56.16-1.fc13.x86_64
libuser-python-0.56.16-1.fc13.x86_64
libutempter-1.1.5-4.fc12.x86_64
libuuid-2.17.2-5.fc13.i686
libuuid-2.17.2-5.fc13.x86_64
libv4l-0.7.91-1.fc13.i686
libv4l-0.7.91-1.fc13.x86_64
libvdpau-0.4-1.fc13.x86_64
libvirt-0.7.7-4.fc13.x86_64
libvirt-client-0.7.7-4.fc13.x86_64
libvirt-python-0.7.7-4.fc13.x86_64
libvisual-0.4.0-9.fc12.i686
libvisual-0.4.0-9.fc12.x86_64
libvncserver-0.9.7-3.fc12.x86_64
libvolume_id-141-7.fc11.x86_64
libvorbis-1.3.1-1.fc13.i686
libvorbis-1.3.1-1.fc13.x86_64
libvorbis-devel-1.3.1-1.fc13.x86_64
libvpx-0.9.0-5.fc13.x86_64
libwmf-0.2.8.4-21.fc12.x86_64
libwmf-lite-0.2.8.4-21.fc12.x86_64
libwnck-2.30.0-1.fc13.x86_64
libwpd-0.8.14-4.fc12.x86_64
libwpg-0.1.3-4.fc12.x86_64
libwvstreams-4.6.1-2.fc13.x86_64
libX11-1.3.1-3.fc13.i686
libX11-1.3.1-3.fc13.x86_64
libX11-common-1.3.1-3.fc13.noarch
libX11-devel-1.3.1-3.fc13.x86_64
libx86-1.1-9.fc13.x86_64
libXau-1.0.5-1.fc12.i686
libXau-1.0.5-1.fc12.x86_64
libXau-devel-1.0.5-1.fc12.x86_64
libXaw-1.0.6-4.fc12.x86_64
libXaw-devel-1.0.6-4.fc12.x86_64
libxcb-1.5-1.fc13.i686
libxcb-1.5-1.fc13.x86_64
libxcb-devel-1.5-1.fc13.x86_64
libXcomposite-0.4.1-2.fc13.i686
libXcomposite-0.4.1-2.fc13.x86_64
libXcursor-1.1.10-4.fc13.i686
libXcursor-1.1.10-4.fc13.x86_64
libXcursor-devel-1.1.10-4.fc13.x86_64
libXdamage-1.1.2-2.fc13.i686
libXdamage-1.1.2-2.fc13.x86_64
libXdamage-devel-1.1.2-2.fc13.x86_64
libXdmcp-1.0.3-3.fc13.x86_64
libXdmcp-devel-1.0.3-3.fc13.x86_64
libXext-1.1-2.fc13.i686
libXext-1.1-2.fc13.x86_64
libXext-devel-1.1-2.fc13.x86_64
libxfce4util-4.6.1-2.fc12.x86_64
libXfixes-4.0.4-2.fc13.i686
libXfixes-4.0.4-2.fc13.x86_64
libXfixes-devel-4.0.4-2.fc13.x86_64
libXfont-1.4.1-1.fc13.x86_64
libXft-2.1.14-1.fc13.i686
libXft-2.1.14-1.fc13.x86_64
libXft-devel-2.1.14-1.fc13.x86_64
libXi-1.3-2.fc13.i686
libXi-1.3-2.fc13.x86_64
libXi-devel-1.3-2.fc13.x86_64
libXinerama-1.1-2.fc13.i686
libXinerama-1.1-2.fc13.x86_64
libXinerama-devel-1.1-2.fc13.x86_64
libxkbfile-1.0.6-2.fc13.x86_64
libxklavier-5.0-1.fc13.x86_64
libxml2-2.7.7-1.fc13.i686
libxml2-2.7.7-1.fc13.x86_64
libxml2-python-2.7.7-1.fc13.x86_64
libXmu-1.0.5-2.fc13.x86_64
libXmu-devel-1.0.5-2.fc13.x86_64
libXpm-3.5.8-2.fc13.x86_64
libXpm-devel-3.5.8-2.fc13.x86_64
libXrandr-1.3.0-5.fc13.i686
libXrandr-1.3.0-5.fc13.x86_64
libXrandr-devel-1.3.0-5.fc13.x86_64
libXrender-0.9.5-1.fc13.i686
libXrender-0.9.5-1.fc13.x86_64
libXrender-devel-0.9.5-1.fc13.x86_64
libXres-1.0.4-1.fc13.x86_64
libXScrnSaver-1.2.0-1.fc12.i686
libXScrnSaver-1.2.0-1.fc12.x86_64
libxslt-1.1.26-1.fc12.x86_64
libXt-1.0.7-1.fc13.i686
libXt-1.0.7-1.fc13.x86_64
libXt-devel-1.0.7-1.fc13.x86_64
libXtst-1.0.99.2-3.fc12.i686
libXtst-1.0.99.2-3.fc12.x86_64
libXv-1.0.5-1.fc13.i686
libXv-1.0.5-1.fc13.x86_64
libXvMC-1.0.5-1.fc13.i686
libXvMC-1.0.5-1.fc13.x86_64
libXxf86dga-1.1.1-1.fc13.x86_64
libXxf86misc-1.0.2-1.fc13.x86_64
libXxf86vm-1.1.0-1.fc13.i686
libXxf86vm-1.1.0-1.fc13.x86_64
libXxf86vm-devel-1.1.0-1.fc13.x86_64
libyaml-0.1.3-2.fc13.x86_64
libzip-0.9.3-2.fc13.x86_64
liferea-1.6.3-1.fc13.x86_64
lighttpd-1.4.26-2.fc13.x86_64
lighttpd-fastcgi-1.4.26-2.fc13.x86_64
lighttpd-mod_geoip-1.4.26-2.fc13.x86_64
lighttpd-mod_mysql_vhost-1.4.26-2.fc13.x86_64
link-grammar-4.3.5-5.fc12.x86_64
linux-atm-libs-2.5.0-10.x86_64
linux-firmware-20100106-4.fc13.noarch
lirc-libs-0.8.6-7.fc13.x86_64
live555-0-0.27.2010.04.09.fc13.x86_64
livecd-tools-031-1.fc12.1.x86_64
livna-config-display-0.0.23-1.fc11.noarch
lklug-fonts-0.6-4.20090803cvs.fc13.noarch
lm_sensors-3.1.2-2.fc13.x86_64
lm_sensors-libs-3.1.2-2.fc13.x86_64
lockdev-1.0.3-4.fc13.x86_64
log4j-1.2.14-6.3.fc12.x86_64
logrotate-3.7.8-8.fc13.x86_64
logwatch-7.3.6-51.fc13.noarch
lohit-assamese-fonts-2.4.3-4.fc13.noarch
lohit-bengali-fonts-2.4.3-5.fc13.noarch
lohit-devanagari-fonts-2.4.3-6.fc13.noarch
lohit-gujarati-fonts-2.4.4-3.fc13.noarch
lohit-kannada-fonts-2.4.5-2.fc13.noarch
lohit-malayalam-fonts-2.4.4-5.fc13.noarch
lohit-oriya-fonts-2.4.3-4.fc13.noarch
lohit-punjabi-fonts-2.4.4-1.fc13.noarch
lohit-tamil-fonts-2.4.5-3.fc13.noarch
lohit-telugu-fonts-2.4.5-5.fc13.noarch
loudmouth-1.4.3-7.fc13.x86_64
lpsolve-5.5.0.15-3.fc13.x86_64
lrzsz-0.12.20-27.fc12.x86_64
lsof-4.83-1.fc13.x86_64
ltrace-0.5-14.45svn.fc12.x86_64
lua-5.1.4-4.fc12.x86_64
lucene-2.4.1-1.fc13.x86_64
lucene-contrib-2.4.1-1.fc13.x86_64
lvm2-2.02.61-1.fc13.x86_64
lvm2-libs-2.02.61-1.fc13.x86_64
lx-20030328-5.fc12.x86_64
lyx-fonts-1.6.5-5.fc13.noarch
lzma-libs-4.32.7-3.fc12.x86_64
lzo-2.03-3.fc12.x86_64
lzo-minilzo-2.03-3.fc12.x86_64
lzop-1.02-0.8.rc1.fc12.x86_64
m17n-contrib-1.1.10-4.fc13.noarch
m17n-contrib-assamese-1.1.10-4.fc13.noarch
m17n-contrib-bengali-1.1.10-4.fc13.noarch
m17n-contrib-gujarati-1.1.10-4.fc13.noarch
m17n-contrib-hindi-1.1.10-4.fc13.noarch
m17n-contrib-kannada-1.1.10-4.fc13.noarch
m17n-contrib-malayalam-1.1.10-4.fc13.noarch
m17n-contrib-marathi-1.1.10-4.fc13.noarch
m17n-contrib-oriya-1.1.10-4.fc13.noarch
m17n-contrib-punjabi-1.1.10-4.fc13.noarch
m17n-contrib-sinhala-1.1.10-4.fc13.noarch
m17n-contrib-tamil-1.1.10-4.fc13.noarch
m17n-contrib-telugu-1.1.10-4.fc13.noarch
m17n-contrib-urdu-1.1.10-4.fc13.noarch
m17n-db-1.5.5-3.fc13.noarch
m17n-db-assamese-1.5.5-3.fc13.noarch
m17n-db-bengali-1.5.5-3.fc13.noarch
m17n-db-gujarati-1.5.5-3.fc13.noarch
m17n-db-hindi-1.5.5-3.fc13.noarch
m17n-db-kannada-1.5.5-3.fc13.noarch
m17n-db-malayalam-1.5.5-3.fc13.noarch
m17n-db-oriya-1.5.5-3.fc13.noarch
m17n-db-punjabi-1.5.5-3.fc13.noarch
m17n-db-sinhala-1.5.5-3.fc13.noarch
m17n-db-tamil-1.5.5-3.fc13.noarch
m17n-db-telugu-1.5.5-3.fc13.noarch
m17n-db-thai-1.5.5-3.fc13.noarch
m17n-lib-1.5.5-2.fc13.x86_64
m4-1.4.13-4.fc12.x86_64
mailcap-2.1.32-1.fc13.noarch
mailx-12.4-6.fc13.x86_64
make-3.81-18.fc12.x86_64
makebootfat-1.4-9.fc12.x86_64
MAKEDEV-3.24-4.x86_64
man-1.6f-27.fc13.x86_64
mars-sim-2.84-5.fc12.noarch
mcelog-0.9pre1-0.1.fc13.x86_64
mcpp-2.7.2-4.fc13.x86_64
mdadm-3.1.2-10.fc13.x86_64
meanwhile-1.1.0-4.fc13.x86_64
media-player-info-6-1.fc13.noarch
memtest86+-4.00-3.fc13.x86_64
mencoder-1.0-0.116.20100424svn.fc13.x86_64
mercurial-1.5.3-1.fc13.x86_64
mesa-dri-drivers-7.8.1-6.fc13.i686
mesa-dri-drivers-7.8.1-6.fc13.x86_64
mesa-libGL-7.8.1-6.fc13.i686
mesa-libGL-7.8.1-6.fc13.x86_64
mesa-libGL-devel-7.8.1-6.fc13.x86_64
mesa-libGLU-7.8.1-6.fc13.i686
mesa-libGLU-7.8.1-6.fc13.x86_64
mesa-libGLU-devel-7.8.1-6.fc13.x86_64
metacity-2.30.0-2.fc13.x86_64
microcode_ctl-1.17-3.fc13.x86_64
min12xxw-0.0.9-5.fc12.x86_64
mingetty-1.08-4.fc12.x86_64
minicom-2.4-1.fc13.x86_64
mjpegtools-libs-1.9.0-1.fc11.x86_64
mlocate-0.22.4-1.fc13.x86_64
mobile-broadband-provider-info-1.20100122-1.fc13.noarch
mod_dnssd-0.6-2.fc11.x86_64
ModemManager-0.3-13.git20100507.fc13.x86_64
mod_python-3.3.1-11.x86_64
module-init-tools-3.11.1-2.fc13.x86_64
mono-addins-0.4-9.20091702svn127062.fc13.x86_64
mono-core-2.6.1-2.fc13.x86_64
mono-data-2.6.1-2.fc13.x86_64
mono-data-sqlite-2.6.1-2.fc13.x86_64
mono-extras-2.6.1-2.fc13.x86_64
mono-wcf-2.6.1-2.fc13.x86_64
mono-web-2.6.1-2.fc13.x86_64
mono-winforms-2.6.1-2.fc13.x86_64
mousetweaks-2.30.1-1.fc13.x86_64
mozilla-filesystem-1.9-5.fc12.x86_64
mozplugger-1.12.1-7.fc12.x86_64
mpfr-2.4.2-1.fc13.x86_64
mpich2-1.2.1p1-2.fc13.x86_64
mpich2-devel-1.2.1p1-2.fc13.x86_64
mplayer-1.0-0.116.20100424svn.fc13.x86_64
mplayer-common-1.0-0.116.20100424svn.fc13.x86_64
mtools-4.0.12-1.fc13.x86_64
mtr-0.75-6.fc13.x86_64
mx4j-3.0.1-9.11.fc13.noarch
mysql-5.1.47-1.fc13.x86_64
mysql-libs-5.1.47-1.fc13.x86_64
mysql-server-5.1.47-1.fc13.x86_64
nano-2.2.4-1.fc13.x86_64
nautilus-2.30.1-3.fc13.x86_64
nautilus-extensions-2.30.1-3.fc13.x86_64
nautilus-sendto-2.28.4-1.fc13.x86_64
nc-1.84-22.fc13.x86_64
ncurses-5.7-7.20100130.fc13.x86_64
ncurses-base-5.7-7.20100130.fc13.x86_64
ncurses-libs-5.7-7.20100130.fc13.i686
ncurses-libs-5.7-7.20100130.fc13.x86_64
ndesk-dbus-0.6.1b-1.fc13.x86_64
ndesk-dbus-glib-0.4.1-8.fc13.x86_64
neon-0.29.3-1.fc13.x86_64
netbeans-platform-6.8-2.fc13.noarch
netcf-libs-0.1.6-1.fc13.x86_64
netpbm-10.47.13-1.fc13.x86_64
netpbm-progs-10.47.13-1.fc13.x86_64
net-snmp-libs-5.5-12.fc13.x86_64
net-snmp-utils-5.5-12.fc13.x86_64
net-tools-1.60-102.fc13.x86_64
NetworkManager-0.8.1-0.1.git20100510.fc13.x86_64
NetworkManager-glib-0.8.1-0.1.git20100510.fc13.x86_64
NetworkManager-gnome-0.8.1-0.1.git20100510.fc13.x86_64
NetworkManager-openvpn-0.7.997-1.fc13.x86_64
NetworkManager-vpnc-0.8.0-1.git20100411.fc13.x86_64
newt-0.52.11-2.fc13.x86_64
newt-python-0.52.11-2.fc13.x86_64
nfs-utils-1.2.2-2.fc13.x86_64
nfs-utils-lib-1.1.5-1.fc13.x86_64
nmap-5.21-1.fc13.x86_64
nodoka-filesystem-0.3.90-4.fc12.noarch
nodoka-metacity-theme-0.3.90-4.fc12.noarch
notification-daemon-0.4.1-0.20090923.5.fc13.x86_64
notification-daemon-engine-nodoka-0.1.0-11.fc12.x86_64
notification-daemon-engine-slider-0.2.0-2.fc13.x86_64
notify-python-0.1.1-8.fc12.x86_64
nscd-2.12-2.x86_64
nspluginwrapper-1.3.0-11.fc13.x86_64
nspr-4.8.4-2.fc13.i686
nspr-4.8.4-2.fc13.x86_64
nss-3.12.6-4.fc13.i686
nss-3.12.6-4.fc13.x86_64
nss_ldap-264-9.fc13.x86_64
nss-mdns-0.10-8.fc12.x86_64
nss-softokn-3.12.4-19.fc12.i686
nss-softokn-3.12.4-19.fc13.x86_64
nss-softokn-freebl-3.12.4-19.fc13.i686
nss-softokn-freebl-3.12.4-19.fc13.x86_64
nss-sysinit-3.12.6-4.fc13.x86_64
nss-util-3.12.6-1.fc13.i686
nss-util-3.12.6-1.fc13.x86_64
ntfs-3g-2010.5.16-1.fc13.x86_64
ntfsprogs-2.0.0-14.fc13.x86_64
ntp-4.2.6p1-2.fc13.x86_64
ntpdate-4.2.6p1-2.fc13.x86_64
ntsysv-1.3.45-1.fc13.x86_64
numactl-2.0.3-8.fc13.x86_64
numpy-1.3.0-8.fc13.x86_64
nvidia-settings-1.0-4.fc13.x86_64
nvidia-xconfig-1.0-2.fc13.x86_64
obexd-0.22-2.fc13.x86_64
obex-data-server-0.4.5-1.fc13.x86_64
objectweb-asm-3.1-7.1.fc12.noarch
octave-3.2.4-2.fc13.x86_64
octave-forge-20090607-15.fc12.x86_64
ois-1.2.0-2.fc13.x86_64
ois-devel-1.2.0-2.fc13.x86_64
openais-1.1.3-1.fc13.x86_64
openaislib-1.1.3-1.fc13.x86_64
openal-soft-1.12.854-1.fc13.x86_64
opencore-amr-0.1.2-1.fc12.x86_64
OpenEXR-libs-1.6.1-8.fc12.x86_64
opengl-games-utils-0.1-9.fc12.noarch
openjpeg-libs-1.3-7.fc13.x86_64
openldap-2.4.21-4.fc13.i686
openldap-2.4.21-4.fc13.x86_64
openobex-1.4-4.fc12.x86_64
openoffice.org-brand-3.2.0-12.24.fc13.x86_64
openoffice.org-calc-3.2.0-12.24.fc13.x86_64
openoffice.org-calc-core-3.2.0-12.24.fc13.x86_64
openoffice.org-core-3.2.0-12.24.fc13.x86_64
openoffice.org-opensymbol-fonts-3.2.0-12.24.fc13.noarch
openoffice.org-ure-3.2.0-12.24.fc13.x86_64
openoffice.org-writer-3.2.0-12.24.fc13.x86_64
openoffice.org-writer-core-3.2.0-12.24.fc13.x86_64
OpenSceneGraph-libs-2.8.2-3.fc12.x86_64
opensp-1.5.2-12.fc12.x86_64
openssh-5.4p1-3.fc13.x86_64
openssh-askpass-5.4p1-3.fc13.x86_64
openssh-clients-5.4p1-3.fc13.x86_64
openssh-server-5.4p1-3.fc13.x86_64
openssl-1.0.0-4.fc13.i686
openssl-1.0.0-4.fc13.x86_64
OpenThreads-2.8.2-3.fc12.x86_64
openvpn-2.1.1-2.fc13.x86_64
opera-10.10-4742.gcc4.shared.qt3.x86_64
ORBit-0.5.17-28.fc12.x86_64
ORBit2-2.14.18-1.fc13.i686
ORBit2-2.14.18-1.fc13.x86_64
orc-0.4.4-2.fc13.x86_64
orca-2.30.1-1.fc13.x86_64
ots-libs-0.5.0-3.fc12.x86_64
oxygen-icon-theme-4.4.3-1.fc13.noarch
PackageKit-0.6.5-1.fc13.x86_64
PackageKit-device-rebind-0.6.5-1.fc13.x86_64
PackageKit-glib-0.6.5-1.fc13.x86_64
PackageKit-gstreamer-plugin-0.6.5-1.fc13.x86_64
PackageKit-gtk-module-0.6.5-1.fc13.x86_64
PackageKit-yum-0.6.5-1.fc13.x86_64
PackageKit-yum-plugin-0.6.5-1.fc13.x86_64
pakchois-0.4-3.x86_64
paktype-fonts-common-2.0-5.fc12.noarch
paktype-naqsh-fonts-3.0-3.fc13.noarch
paktype-tehreer-fonts-2.0-9.fc13.noarch
pam-1.1.1-4.fc13.i686
pam-1.1.1-4.fc13.x86_64
pam_ccreds-10-2.fc13.x86_64
pam_krb5-2.3.11-1.fc13.x86_64
pam_passwdqc-1.0.5-6.fc13.x86_64
pam_pkcs11-0.6.2-2.fc13.x86_64
pam_smb-1.1.7-11.fc12.x86_64
pango-1.28.0-1.fc13.i686
pango-1.28.0-1.fc13.x86_64
pangomm-2.26.0-2.fc13.i686
pangomm-2.26.0-2.fc13.x86_64
paps-0.6.8-13.fc13.x86_64
paps-libs-0.6.8-13.fc13.x86_64
papyon-0.4.8-1.fc13.noarch
parted-2.1-8.fc13.x86_64
passwd-0.77-5.fc13.x86_64
patch-2.6.1-1.fc13.x86_64
pbm2l2030-1.4-5.fc12.x86_64
pbm2l7k-990321-7.fc12.x86_64
pciutils-3.1.6-4.fc13.x86_64
pciutils-libs-3.1.6-4.fc13.x86_64
pcmciautils-017-1.fc13.x86_64
pcre-7.8-3.fc12.i686
pcre-7.8-3.fc12.x86_64
pcre-devel-7.8-3.fc12.x86_64
pcsc-lite-libs-1.5.5-4.fc13.x86_64
pdfmerge-1.0-4.fc12.noarch
pdftk-1.41-23.fc13.x86_64
perl-5.10.1-112.fc13.x86_64
perl-B-Keywords-1.09-4.fc13.noarch
perl-Cache-2.04-6.fc13.noarch
perl-Cache-Cache-1.06-3.fc13.noarch
perl-Cache-FastMmap-1.35-1.fc13.x86_64
perl-Cache-Memcached-1.28-2.fc13.noarch
perl-Cache-Mmap-0.11-4.fc13.x86_64
perl-Cache-Simple-TimedExpiry-0.27-7.fc13.noarch
perl-Class-Data-Inheritable-0.08-4.fc13.noarch
perl-Class-Singleton-1.4-6.fc13.noarch
perl-Clone-0.31-4.fc13.x86_64
perl-Compress-Raw-Zlib-2.027-1.fc13.x86_64
perl-Compress-Zlib-2.020-112.fc13.x86_64
perl-Config-Tiny-2.12-8.fc13.noarch
perl-CPAN-1.9402-112.fc13.x86_64
perl-Crypt-OpenSSL-Bignum-0.04-9.fc13.x86_64
perl-Crypt-OpenSSL-Random-0.04-11.fc13.x86_64
perl-Crypt-OpenSSL-RSA-0.25-11.fc13.x86_64
perl-Crypt-PasswdMD5-1.3-6.fc13.noarch
perl-Crypt-SSLeay-0.57-16.fc13.x86_64
perl-Date-Manip-6.07-1.fc13.noarch
perl-DateTime-0.5300-2.fc13.x86_64
perl-DBD-MySQL-4.013-3.fc13.x86_64
perl-DBI-1.609-4.fc13.x86_64
perl-devel-5.10.1-112.fc13.x86_64
perl-Devel-FastProf-0.08-3.fc13.x86_64
perl-Devel-NYTProf-3.02-1.fc13.x86_64
perl-Devel-SmallProf-2.02-5.fc13.noarch
perl-Devel-StackTrace-1.22-3.fc13.noarch
perl-Digest-HMAC-1.02-1.fc13.noarch
perl-Digest-SHA1-2.12-2.fc13.x86_64
perl-Digest-SHA-5.47-112.fc13.x86_64
perl-Email-Date-Format-1.002-5.fc13.noarch
perl-Error-0.17016-1.fc13.noarch
perl-Exception-Class-1.29-2.fc13.noarch
perl-ExtUtils-MakeMaker-6.55-112.fc13.x86_64
perl-ExtUtils-ParseXS-2.20-112.fc13.x86_64
perl-File-NFSLock-1.20-6.fc13.noarch
perl-Finance-Quote-1.17-2.fc13.noarch
perl-gettext-1.05-17.fc13.x86_64
perl-Git-1.7.0.1-1.fc13.noarch
perl-Heap-0.80-5.fc13.noarch
perl-HTML-Parser-3.64-2.fc13.x86_64
perl-HTML-TableExtract-2.10-6.fc13.noarch
perl-HTML-Tagset-3.20-4.fc13.noarch
perl-HTML-Tree-3.23-10.fc13.noarch
perl-IO-Compress-Base-2.020-112.fc13.x86_64
perl-IO-Compress-Zlib-2.020-112.fc13.x86_64
perl-IO-Socket-SSL-1.33-1.fc13.noarch
perl-IO-String-1.08-9.fc13.noarch
perl-IPC-ShareLite-0.13-4.fc13.x86_64
perl-JSON-Any-1.22-1.fc13.noarch
perl-JSON-XS-2.24-3.fc13.x86_64
perl-libs-5.10.1-112.fc13.x86_64
perl-libwww-perl-5.834-1.fc13.noarch
perl-List-MoreUtils-0.22-10.fc13.x86_64
perl-Log-Dispatch-2.22-5.fc13.noarch
perl-Log-Dispatch-FileRotate-1.19-5.fc13.noarch
perl-Log-Log4perl-1.24-2.fc13.noarch
perl-Mail-DKIM-0.37-2.fc13.noarch
perl-Mail-Sender-0.8.16-4.fc13.noarch
perl-Mail-Sendmail-0.79-13.fc13.noarch
perl-MailTools-2.06-1.fc13.noarch
perl-MIME-Lite-3.027-2.fc13.noarch
perl-MIME-Types-1.28-2.fc13.noarch
perl-Module-Locate-1.7-5.fc13.noarch
perl-Module-Pluggable-3.90-112.fc13.x86_64
perl-Net-Amazon-0.59-2.fc13.noarch
perl-Net-DNS-0.65-2.fc13.x86_64
perl-Net-LibIDN-0.12-3.fc13.x86_64
perl-Net-SMTP-SSL-1.01-4.fc13.noarch
perl-Net-SSLeay-1.36-1.fc13.x86_64
perl-Net-Telnet-3.03-9.fc13.noarch
perl-Newt-1.08-25.fc13.x86_64
perl-Params-Util-1.00-3.fc13.x86_64
perl-Params-Validate-0.95-1.fc13.x86_64
perl-Perl-Critic-1.105-3.fc13.noarch
perl-Perl-Tags-0.28-1.fc13.noarch
perl-Pod-Escapes-1.04-112.fc13.x86_64
perl-Pod-Simple-3.07-112.fc13.x86_64
perl-PPI-1.206-4.fc13.noarch
perl-Readonly-1.03-11.fc13.noarch
perl-Readonly-XS-1.05-3.fc13.x86_64
perl-SDL-2.1.3-12.fc13.x86_64
perl-Sort-Key-1.28-3.fc13.x86_64
perl-String-CRC32-1.4-9.fc13.x86_64
perl-String-Format-1.16-2.fc13.noarch
perl-Test-Harness-3.17-112.fc13.x86_64
perl-Test-Simple-0.94-1.fc13.noarch
perltidy-20090616-3.fc13.noarch
perl-TimeDate-1.20-1.fc13.noarch
perl-URI-1.54-1.fc13.noarch
perl-version-0.82-1.fc13.x86_64
perl-XML-DOM-1.44-7.fc13.noarch
perl-XML-Parser-2.36-8.fc13.x86_64
perl-XML-RegExp-0.03-7.fc13.noarch
perl-XML-Simple-2.18-6.fc13.noarch
perl-YAML-Syck-1.07-3.fc13.x86_64
pessulus-2.30.0-2.fc13.noarch
pexpect-2.3-4.fc12.noarch
phonon-4.4.1-2.fc13.i686
phonon-4.4.1-2.fc13.x86_64
phonon-backend-xine-4.4.1-2.fc13.i686
phonon-backend-xine-4.4.1-2.fc13.x86_64
php-5.3.2-2.fc13.x86_64
php-cli-5.3.2-2.fc13.x86_64
php-common-5.3.2-2.fc13.x86_64
php-gd-5.3.2-2.fc13.x86_64
php-mbstring-5.3.2-2.fc13.x86_64
php-mysql-5.3.2-2.fc13.x86_64
php-pdo-5.3.2-2.fc13.x86_64
physfs-1.0.2-2.fc12.x86_64
pidgin-2.7.1-2.fc13.x86_64
pidgin-evolution-2.7.1-2.fc13.x86_64
pilot-link-0.12.4-7.fc13.x86_64
pinentry-0.8.0-3.fc13.x86_64
pixman-0.18.0-1.fc13.i686
pixman-0.18.0-1.fc13.x86_64
pixman-devel-0.18.0-1.fc13.x86_64
pkcs11-helper-1.07-4.fc12.x86_64
pkgconfig-0.23-9.fc12.x86_64
plexus-graph-0.13.1-3.fc12.x86_64
plib-1.8.5-3.fc12.x86_64
plymouth-0.8.2-3.fc13.x86_64
plymouth-core-libs-0.8.2-3.fc13.x86_64
plymouth-gdm-hooks-0.8.2-3.fc13.x86_64
plymouth-graphics-libs-0.8.2-3.fc13.x86_64
plymouth-plugin-label-0.8.2-3.fc13.x86_64
plymouth-plugin-two-step-0.8.2-3.fc13.x86_64
plymouth-scripts-0.8.2-3.fc13.x86_64
plymouth-system-theme-0.8.2-3.fc13.x86_64
plymouth-theme-charge-0.8.2-3.fc13.x86_64
plymouth-utils-0.8.2-3.fc13.x86_64
pm-utils-1.2.6.1-1.fc13.x86_64
pnm2ppa-1.04-18.fc12.x86_64
policycoreutils-2.0.82-18.fc13.x86_64
policycoreutils-gui-2.0.82-18.fc13.x86_64
policycoreutils-python-2.0.82-18.fc13.x86_64
polkit-0.96-1.fc13.i686
polkit-0.96-1.fc13.x86_64
polkit-desktop-policy-0.96-1.fc13.noarch
polkit-gnome-0.96-1.fc13.x86_64
polkit-qt-0.95.1-3.fc13.x86_64
poppler-0.12.4-2.fc13.x86_64
poppler-data-0.4.2-1.fc13.noarch
poppler-glib-0.12.4-2.fc13.x86_64
poppler-utils-0.12.4-2.fc13.x86_64
popt-1.13-7.fc13.i686
popt-1.13-7.fc13.x86_64
portaudio-19-9.fc12.x86_64
portreserve-0.0.4-4.fc13.x86_64
postgresql-libs-8.4.4-1.fc13.x86_64
ppl-0.10.2-10.fc12.x86_64
ppp-2.4.5-8.fc13.x86_64
prelink-0.4.3-3.fc13.x86_64
preupgrade-1.1.7-1.fc12.noarch
printer-filters-1.1-4.fc12.noarch
procmail-3.22-25.fc12.x86_64
procps-3.2.8-7.fc13.x86_64
psacct-6.5.4-1.fc13.x86_64
psmisc-22.6-13.fc12.x86_64
psutils-1.17-34.fc13.x86_64
pth-2.0.7-9.x86_64
ptouch-driver-1.3-2.fc12.x86_64
pulseaudio-0.9.21-6.fc13.x86_64
pulseaudio-gdm-hooks-0.9.21-6.fc13.x86_64
pulseaudio-libs-0.9.21-6.fc13.i686
pulseaudio-libs-0.9.21-6.fc13.x86_64
pulseaudio-libs-glib2-0.9.21-6.fc13.i686
pulseaudio-libs-glib2-0.9.21-6.fc13.x86_64
pulseaudio-module-bluetooth-0.9.21-6.fc13.x86_64
pulseaudio-module-gconf-0.9.21-6.fc13.x86_64
pulseaudio-module-x11-0.9.21-6.fc13.x86_64
pulseaudio-utils-0.9.21-6.fc13.x86_64
pungi-2.0.21-1.fc13.noarch
pyaudio-0.2.3-2.fc13.x86_64
pycairo-1.8.6-2.fc12.x86_64
pygame-1.9.1-1.fc13.x86_64
pygobject2-2.21.1-6.fc13.x86_64
pygpgme-0.1-18.20090824bzr68.fc13.x86_64
pygtk2-2.17.0-3.fc13.x86_64
pygtk2-libglade-2.17.0-3.fc13.x86_64
pygtksourceview-2.10.1-1.fc13.x86_64
pykickstart-1.70-1.fc12.noarch
pyOpenSSL-0.9-1.fc13.x86_64
pyorbit-2.24.0-5.fc13.x86_64
pyparted-3.3-1.fc13.x86_64
PyQt4-4.7.3-1.fc13.x86_64
pyrobot-5.0.2-f11.i586
python-2.6.4-25.fc13.x86_64
python-beaker-1.5.1-1.fc13.noarch
python-BeautifulSoup-3.0.8-1.fc13.noarch
python-bugzilla-0.6.1-1.fc13.noarch
python-cheetah-2.4.1-3.fc13.x86_64
python-crypto-2.1.0-1.fc13.x86_64
python-cryptsetup-0.0.10-2.fc13.x86_64
python-dateutil-1.4.1-4.fc12.noarch
python-decorator-3.1.2-2.fc13.noarch
python-deltarpm-3.5-0.7.20100121git.fc13.x86_64
python-devel-2.6.4-25.fc13.x86_64
python-enchant-1.3.1-6.fc13.x86_64
python-ethtool-0.3-5.fc12.x86_64
python-feedparser-4.1-11.fc13.noarch
python-gdata-2.0.9-2.fc13.noarch
python-httplib2-0.4.0-4.fc12.noarch
python-imaging-1.1.6-17.fc12.x86_64
python-imaging-tk-1.1.6-17.fc12.x86_64
python-imgcreate-031-1.fc12.1.x86_64
python-iniparse-0.3.1-2.fc13.noarch
python-iwlib-0.1-2.fc13.x86_64
python-kid-0.9.6-6.fc13.noarch
python-ldap-2.3.10-1.fc13.x86_64
python-libs-2.6.4-25.fc13.x86_64
python-lxml-2.2.6-1.fc13.x86_64
python-mako-0.2.4-3.fc12.noarch
python-markdown-2.0.3-1.fc13.noarch
python-matplotlib-0.99.1.2-3.fc13.x86_64
python-meh-0.7-1.fc13.noarch
python-netaddr-0.7.4-1.fc13.noarch
python-nose-0.11.1-2.fc13.noarch
python-nss-0.8-1.fc12.x86_64
python-numeric-24.2-14.fc12.x86_64
python-paste-1.7.2-4.fc12.noarch
python-pyblock-0.47-1.fc13.x86_64
python-pycurl-7.19.0-4.fc12.x86_64
python-pygments-1.3.1-2.fc13.noarch
python-setuptools-0.6.10-3.fc13.noarch
python-sexy-0.1.9-10.fc13.x86_64
python-simplejson-2.0.9-3.fc12.x86_64
python-slip-0.2.9-1.fc13.noarch
python-slip-dbus-0.2.9-1.fc13.noarch
python-slip-gtk-0.2.9-1.fc13.noarch
python-sqlalchemy-0.5.8-3.fc13.noarch
python-sqlite2-2.3.5-2.fc12.x86_64
python-telepathy-0.15.17-1.fc13.noarch
python-urlgrabber-3.9.1-7.fc13.noarch
python-virtinst-0.500.2-3.fc13.noarch
pytz-2010h-1.fc13.noarch
pywebkitgtk-1.1.6-2.fc12.x86_64
pyxdg-0.17-1.fc12.noarch
pyxf86config-0.3.37-7.fc12.x86_64
PyXML-0.8.4-17.fc13.x86_64
PyYAML-3.09-5.fc13.x86_64
qbanking-4.2.4-2.fc13.x86_64
qca2-2.0.2-2.fc12.x86_64
qdox-1.10.1-2.fc13.noarch
qemu-common-0.12.3-8.fc13.x86_64
qemu-img-0.12.3-8.fc13.x86_64
qemu-system-x86-0.12.3-8.fc13.x86_64
qhull-2003.1-14.fc13.x86_64
qrupdate-1.1.1-1.fc13.x86_64
qt3-3.3.8b-29.fc13.x86_64
qt-4.6.2-17.fc13.i686
qt-4.6.2-17.fc13.x86_64
qt-creator-1.3.1-3.fc13.x86_64
qt-demos-4.6.2-17.fc13.x86_64
qt-devel-4.6.2-17.fc13.x86_64
qt-doc-4.6.2-17.fc13.noarch
qt-examples-4.6.2-17.fc13.x86_64
qt-sqlite-4.6.2-17.fc13.i686
qt-sqlite-4.6.2-17.fc13.x86_64
qt-x11-4.6.2-17.fc13.i686
qt-x11-4.6.2-17.fc13.x86_64
quota-3.17-11.fc13.x86_64
radeontool-1.5-6.fc12.x86_64
raptor-1.4.21-1.fc13.x86_64
rarian-0.8.1-5.fc12.x86_64
rarian-compat-0.8.1-5.fc12.x86_64
rasqal-0.9.17-2.fc13.x86_64
rdate-1.4-14.fc12.x86_64
rdist-6.1.5-48.fc13.x86_64
readahead-1.5.6-1.fc13.x86_64
readline-6.1-2.fc13.i686
readline-6.1-2.fc13.x86_64
redhat-menus-12.0.2-1.fc13.noarch
redland-1.0.10-4.fc13.x86_64
regexp-1.5-4.3.fc13.x86_64
report-0.14-1.fc13.x86_64
report-config-bugzilla-redhat-com-0.14-1.fc13.x86_64
report-config-localsave-0.14-1.fc13.x86_64
report-config-scp-0.14-1.fc13.x86_64
report-gtk-0.14-1.fc13.x86_64
report-plugin-bugzilla-0.14-1.fc13.x86_64
report-plugin-localsave-0.14-1.fc13.x86_64
report-plugin-scp-0.14-1.fc13.x86_64
repoview-0.6.5-1.fc13.noarch
revisor-cli-2.2-1.fc13.noarch
revisor-comps-2.2-1.fc13.noarch
revisor-gui-2.2-1.fc13.noarch
revisor-unity-2.2-1.fc13.noarch
rhino-1.7-0.7.r2.fc12.noarch
rhpl-0.221-2.x86_64
rhythmbox-0.12.8-3.fc13.x86_64
rmt-0.4-0.6.b42.fc13.x86_64
rng-utils-2.0-4.fc12.x86_64
rootfiles-8.1-6.fc12.noarch
rpcbind-0.2.0-4.fc12.x86_64
rpm-4.8.0-14.fc13.x86_64
rpm-build-4.8.0-14.fc13.x86_64
rpmdevtools-7.8-1.fc13.noarch
rpmfusion-free-release-13-2.noarch
rpmfusion-nonfree-release-13-2.noarch
rpm-libs-4.8.0-14.fc13.x86_64
rpm-python-4.8.0-14.fc13.x86_64
rp-pppoe-3.10-6.fc12.x86_64
rrdtool-1.3.8-6.fc13.x86_64
rrdtool-perl-1.3.8-6.fc13.x86_64
rsh-0.17-62.fc13.x86_64
rsync-3.0.7-3.fc13.x86_64
rsyslog-4.4.2-6.fc13.x86_64
rt61pci-firmware-1.2-7.fc13.noarch
rt73usb-firmware-1.8-7.fc13.noarch
rtkit-0.5-1.fc13.x86_64
ruby-libs-1.8.6.399-5.fc13.x86_64
sabayon-2.30.0-1.fc13.x86_64
sabayon-apply-2.30.0-1.fc13.x86_64
samba-common-3.5.3-61.fc13.x86_64
samba-winbind-3.5.3-61.fc13.x86_64
samba-winbind-clients-3.5.3-61.fc13.x86_64
sane-backends-1.0.21-1.fc13.x86_64
sane-backends-libs-1.0.21-1.fc13.x86_64
sat4j-2.1.1-2.fc13.noarch
saxon-9.2.0.3-1.fc13.noarch
schroedinger-1.0.9-2.fc13.x86_64
scorched3d-42.1-3.fc12.x86_64
SDL-1.2.14-4.fc13.x86_64
SDL-devel-1.2.14-4.fc13.x86_64
SDL_gfx-2.0.17-3.fc12.x86_64
SDL_image-1.2.10-1.fc13.x86_64
SDL_mixer-1.2.11-2.fc13.x86_64
SDL_mixer-devel-1.2.11-2.fc13.x86_64
SDL_net-1.2.7-6.fc12.x86_64
SDL_Pango-0.1.2-11.x86_64
SDL_ttf-2.0.9-6.fc12.x86_64
seabios-bin-0.5.1-2.fc13.noarch
sed-4.2.1-5.fc13.x86_64
selinux-policy-3.7.19-23.fc13.noarch
selinux-policy-targeted-3.7.19-23.fc13.noarch
sendmail-8.14.4-4.fc13.x86_64
setools-console-3.3.7-2.fc13.x86_64
setools-libs-3.3.7-2.fc13.x86_64
setools-libs-python-3.3.7-2.fc13.x86_64
setroubleshoot-2.2.86-1.fc13.x86_64
setroubleshoot-plugins-2.1.52-1.fc13.noarch
setroubleshoot-server-2.2.86-1.fc13.x86_64
setserial-2.17-25.fc13.x86_64
setup-2.8.20-1.fc13.noarch
setuptool-1.19.10-1.fc13.x86_64
sg3_utils-1.28-2.fc13.x86_64
sg3_utils-libs-1.28-2.fc13.x86_64
sgml-common-0.6.3-32.fc13.noarch
sgpio-1.2.0.10-4.fc12.x86_64
shadow-utils-4.1.4.2-5.fc13.x86_64
shared-desktop-ontologies-0.4-1.fc13.noarch
shared-mime-info-0.71-1.fc13.x86_64
sil-abyssinica-fonts-1.0-8.fc13.noarch
SILLY-0.1.0-7.fc12.x86_64
sil-padauk-fonts-2.4-6.fc13.noarch
SimGear-2.0.0-1.fc13.x86_64
sinjdoc-0.5-9.fc12.x86_64
sip-4.10.2-1.fc13.x86_64
skype-2.1.0.81-fc10.i586
slang-2.2.2-1.fc13.x86_64
slf4j-1.5.10-5.fc13.noarch
slib-3b2-1.fc12.noarch
slv2-0.6.6-5.fc13.x86_64
smartmontools-5.39.1-1.fc13.x86_64
smc-fonts-common-04.2-7.fc13.noarch
smc-meera-fonts-04.2-7.fc13.noarch
smolt-1.4.2.2-1.fc13.noarch
smolt-firstboot-1.4.2.2-1.fc13.noarch
smp_utils-0.94-3.fc12.x86_64
soprano-2.4.3-2.fc13.x86_64
sos-2.2-0.fc13.noarch
sound-juicer-2.28.2-1.fc13.x86_64
sound-theme-freedesktop-0.7-2.fc13.noarch
sox-14.3.0-1.fc13.x86_64
spacechart-0.9.5-5.fc12.x86_64
spawn-fcgi-1.6.2-1.fc12.x86_64
speex-1.2-0.12.rc1.fc12.i686
speex-1.2-0.12.rc1.fc12.x86_64
spin-kickstarts-0.13.3-1.fc13.noarch
sqlite-3.6.22-1.fc13.i686
sqlite-3.6.22-1.fc13.x86_64
sqljet-1.0.2-3.fc13.noarch
squashfs-tools-4.0-3.fc12.x86_64
startup-notification-0.10-4.fc13.x86_64
stix-fonts-0.9-13.fc12.noarch
strace-4.5.20-1.fc13.x86_64
strigi-libs-0.7.2-2.fc13.x86_64
stunnel-4.33-1.fc13.x86_64
subversion-1.6.9-2.fc13.x86_64
subversion-javahl-1.6.9-2.fc13.x86_64
sudo-1.7.2p6-1.fc13.x86_64
suitesparse-3.4.0-2.fc12.x86_64
supertux-0.3.1-9.fc12.x86_64
supertuxkart-0.6.2-3.fc13.x86_64
supertuxkart-data-0.6.2-3.fc13.noarch
svnkit-1.3.2-2.fc13.noarch
swing-layout-1.0.4-1.fc13.x86_64
symlinks-1.4-2.fc13.x86_64
syslinux-3.84-1.fc13.x86_64
sysstat-9.0.6-3.fc13.x86_64
system-config-boot-0.4.1-1.fc12.x86_64
system-config-date-1.9.57-1.fc13.noarch
system-config-display-2.2-1.fc12.x86_64
system-config-firewall-1.2.25-1.fc13.noarch
system-config-firewall-base-1.2.25-1.fc13.noarch
system-config-firewall-tui-1.2.25-1.fc13.noarch
system-config-keyboard-1.3.1-1.fc12.x86_64
system-config-kickstart-2.8.4-1.fc13.noarch
system-config-language-1.3.4-1.fc13.noarch
system-config-lvm-1.1.13-1.fc13.noarch
system-config-network-1.6.0-2.fc13.noarch
system-config-network-tui-1.6.0-2.fc13.noarch
system-config-printer-1.2.2-4.fc13.x86_64
system-config-printer-libs-1.2.2-4.fc13.x86_64
system-config-printer-udev-1.2.2-4.fc13.x86_64
system-config-rootpassword-1.99.6-1.fc12.noarch
system-config-services-0.99.44-1.fc13.noarch
system-config-users-1.2.98-1.fc13.noarch
system-setup-keyboard-0.8.5-1.fc13.x86_64
sysvinit-tools-2.87-4.dsf.fc13.x86_64
t1lib-5.1.2-5.fc12.x86_64
t1utils-1.34-1.fc12.x86_64
taglib-1.6.3-1.fc13.x86_64
talk-0.17-33.2.4.x86_64
tar-1.22-17.fc13.x86_64
tcl-8.5.7-5.fc13.x86_64
tcpdump-4.0.0-3.20090921gitdf3cb4.fc12.x86_64
tcp_wrappers-7.6-58.fc13.x86_64
tcp_wrappers-libs-7.6-58.fc13.i686
tcp_wrappers-libs-7.6-58.fc13.x86_64
telepathy-butterfly-0.5.10-1.fc13.noarch
telepathy-farsight-0.0.13-1.fc13.x86_64
telepathy-filesystem-0.0.2-1.fc12.noarch
telepathy-gabble-0.9.11-1.fc13.x86_64
telepathy-glib-0.10.5-1.fc13.x86_64
telepathy-haze-0.3.3-2.fc13.x86_64
telepathy-idle-0.1.6-1.fc13.x86_64
telepathy-mission-control-5.4.2-1.fc12.x86_64
telepathy-salut-0.3.10-2.fc13.x86_64
telnet-0.17-46.fc13.x86_64
tetex-dvipost-1.1-11.fc12.x86_64
texinfo-4.13a-9.fc13.x86_64
texlive-2007-51.fc13.x86_64
texlive-dvips-2007-51.fc13.x86_64
texlive-latex-2007-51.fc13.x86_64
texlive-texmf-2007-35.fc13.noarch
texlive-texmf-dvips-2007-35.fc13.noarch
texlive-texmf-errata-2007-7.fc12.noarch
texlive-texmf-errata-dvips-2007-7.fc12.noarch
texlive-texmf-errata-fonts-2007-7.fc12.noarch
texlive-texmf-errata-latex-2007-7.fc12.noarch
texlive-texmf-fonts-2007-35.fc13.noarch
texlive-texmf-latex-2007-35.fc13.noarch
texlive-utils-2007-51.fc13.x86_64
texmaker-1.9.9-1.fc13.x86_64
tex-preview-11.86-2.fc13.noarch
tftp-server-0.49-5.fc12.x86_64
thai-scalable-fonts-common-0.4.12-2.fc12.noarch
thai-scalable-waree-fonts-0.4.12-2.fc12.noarch
tigervnc-server-1.0.90-0.11.20100420svn4030.fc13.x86_64
time-1.7-37.fc12.x86_64
tinyxml-2.5.3-5.fc12.x86_64
tix-8.4.3-5.fc13.x86_64
tk-8.5.7-3.fc12.x86_64
tkinter-2.6.4-25.fc13.x86_64
tmpwatch-2.9.17-2.fc13.x86_64
tolua++-1.0.93-1.fc13.x86_64
tomcat5-jasper-5.5.27-7.4.fc12.noarch
tomcat5-jasper-eclipse-5.5.27-7.4.fc12.noarch
tomcat5-jsp-2.0-api-5.5.27-7.4.fc12.noarch
tomcat5-servlet-2.4-api-5.5.27-7.4.fc12.noarch
tomcat6-jsp-2.1-api-6.0.20-2.fc13.noarch
tomcat6-servlet-2.5-api-6.0.20-2.fc13.noarch
totem-2.30.2-1.fc13.x86_64
totem-mozplugin-2.30.2-1.fc13.x86_64
totem-nautilus-2.30.2-1.fc13.x86_64
totem-pl-parser-2.30.1-1.fc13.x86_64
totem-youtube-2.30.2-1.fc13.x86_64
traceroute-2.0.14-1.fc13.x86_64
transmission-common-1.93-1.fc13.x86_64
transmission-gtk-1.93-1.fc13.x86_64
tree-1.5.3-1.fc13.x86_64
trilead-ssh2-213-6.fc12.x86_64
tslib-1.0-2.fc12.x86_64
ttf2pt1-3.4.4-9.fc12.x86_64
twolame-libs-0.3.12-4.fc11.x86_64
tzdata-2010j-1.fc13.noarch
tzdata-java-2010j-1.fc13.noarch
ucs-miscfixed-fonts-0.3-5.fc13.noarch
udev-151-9.fc13.x86_64
udisks-1.0.1-1.fc13.x86_64
un-core-dotum-fonts-1.0.2-0.14.080608.fc13.noarch
un-core-fonts-common-1.0.2-0.14.080608.fc13.noarch
unique-1.1.6-1.fc13.x86_64
unix2dos-4.1.2-1.fc13.x86_64
unrar-3.9.9-1.fc13.x86_64
unzip-6.0-2.fc13.x86_64
upower-0.9.4-1.fc13.x86_64
upstart-0.6.5-5.fc13.x86_64
urw-fonts-2.4-9.fc13.noarch
usbmuxd-1.0.4-2.fc13.x86_64
usbutils-0.86-2.fc12.x86_64
usermode-1.104.2-1.fc13.x86_64
usermode-gtk-1.104.2-1.fc13.x86_64
ustr-1.0.4-9.fc12.x86_64
util-linux-ng-2.17.2-5.fc13.x86_64
vbetool-1.2.2-1.fc12.x86_64
vconfig-1.9-8.fc12.x86_64
vdr-1.6.0-29.fc13.x86_64
vgabios-0.6b-3.fc12.noarch
vim-common-7.2.411-1.fc13.x86_64
vim-enhanced-7.2.411-1.fc13.x86_64
vim-minimal-7.2.411-1.fc13.x86_64
vim-perl-support-4.8-1.fc13.noarch
vim-perl-tt2-0.1.3-2.fc13.noarch
virt-manager-0.8.3-3.fc13.noarch
virtuoso-opensource-6.1.1-1.fc13.x86_64
vlgothic-fonts-20100416-3.fc13.noarch
vlgothic-fonts-common-20100416-3.fc13.noarch
vorbis-tools-1.2.0-7.fc13.x86_64
vpnc-0.5.3-7.fc13.x86_64
vpnc-script-0.5.3-7.fc13.noarch
vte-0.24.1-1.fc13.x86_64
vym-1.12.6-1.fc13.x86_64
wavpack-4.60-1.fc12.i686
wavpack-4.60-1.fc12.x86_64
webkitgtk-1.2.0-1.fc13.x86_64
wget-1.12-2.fc13.x86_64
which-2.19-5.fc12.x86_64
wings-0.99.05-4.fc12.x86_64
wireless-tools-29-5.1.fc12.x86_64
wodim-1.1.10-1.fc13.x86_64
wormux-0.9.1-1.fc13.x86_64
wormux-data-0.9.1-1.fc13.noarch
wpa_supplicant-0.6.8-9.fc13.x86_64
wqy-unibit-fonts-1.1.0-7.fc12.noarch
w_scan-20091230-1.fc13.x86_64
wsdl4j-1.5.2-7.6.fc12.x86_64
wv-1.2.7-2.fc13.x86_64
wvdial-1.61-3.fc13.x86_64
wxBase-2.8.11-1.fc13.x86_64
wxGTK-2.8.11-1.fc13.x86_64
wxGTK-gl-2.8.11-1.fc13.x86_64
x264-libs-0.0.0-0.27.20100130git3659b81.fc13.x86_64
xalan-j2-2.7.0-9.5.fc12.x86_64
Xaw3d-1.5E-15.fc12.x86_64
Xaw3d-devel-1.5E-15.fc12.x86_64
xcb-util-0.3.6-1.fc12.x86_64
xcompmgr-1.1.5-1.fc13.x86_64
xdg-user-dirs-0.12-1.fc13.x86_64
xdg-user-dirs-gtk-0.8-5.fc13.x86_64
xdg-utils-1.0.2-18.20100409.fc13.noarch
xdvik-22.84.14-8.fc13.x86_64
xen-libs-3.4.2-2.fc13.x86_64
xerces-c-3.0.1-19.fc13.x86_64
xerces-j2-2.9.0-3.fc13.noarch
xfconf-4.6.1-5.fc13.x86_64
xfsprogs-3.1.1-7.fc13.x86_64
xine-lib-1.1.18.1-1.fc13.i686
xine-lib-1.1.18.1-1.fc13.x86_64
xine-lib-extras-1.1.18.1-1.fc13.x86_64
xinetd-2.3.14-30.fc13.x86_64
xkeyboard-config-1.8-6.fc13.noarch
xml-common-0.6.3-32.fc13.noarch
xml-commons-apis-1.4.01-1.fc13.noarch
xml-commons-resolver-1.1-4.17.fc13.x86_64
xmlrpc-c-1.21.00-1303.1851.fc13.x86_64
xmlrpc-c-client-1.21.00-1303.1851.fc13.x86_64
xorg-x11-drivers-7.3-14.fc13.x86_64
xorg-x11-drv-acecad-1.4.0-3.fc13.x86_64
xorg-x11-drv-aiptek-1.3.0-3.fc13.x86_64
xorg-x11-drv-apm-1.2.2-1.fc12.x86_64
xorg-x11-drv-ast-0.89.9-1.fc12.x86_64
xorg-x11-drv-ati-6.13.0-1.fc13.x86_64
xorg-x11-drv-cirrus-1.3.2-2.fc13.x86_64
xorg-x11-drv-dummy-0.3.3-2.fc13.x86_64
xorg-x11-drv-elographics-1.2.3-6.fc13.x86_64
xorg-x11-drv-evdev-2.4.0-2.fc13.x86_64
xorg-x11-drv-fbdev-0.4.1-3.fc13.x86_64
xorg-x11-drv-fpit-1.3.0-10.fc13.x86_64
xorg-x11-drv-glint-1.2.4-2.fc13.x86_64
xorg-x11-drv-hyperpen-1.3.0-4.fc13.x86_64
xorg-x11-drv-i128-1.3.3-2.fc13.x86_64
xorg-x11-drv-i740-1.3.2-2.fc13.x86_64
xorg-x11-drv-intel-2.11.0-4.fc13.x86_64
xorg-x11-drv-keyboard-1.4.0-4.fc13.x86_64
xorg-x11-drv-mach64-6.8.2-2.fc13.x86_64
xorg-x11-drv-mga-1.4.11-2.fc13.x86_64
xorg-x11-drv-mouse-1.5.0-4.fc13.x86_64
xorg-x11-drv-mutouch-1.2.1-6.fc13.x86_64
xorg-x11-drv-nouveau-0.0.16-6.20100423git13c1043.fc13.x86_64
xorg-x11-drv-nv-2.1.15-5.fc13.x86_64
xorg-x11-drv-nvidia-195.36.24-1.fc13.x86_64
xorg-x11-drv-nvidia-libs-195.36.24-1.fc13.x86_64
xorg-x11-drv-openchrome-0.2.904-2.fc13.x86_64
xorg-x11-drv-penmount-1.4.0-6.fc13.x86_64
xorg-x11-drv-r128-6.8.1-3.fc13.x86_64
xorg-x11-drv-rendition-4.2.2-5.fc13.x86_64
xorg-x11-drv-s3virge-1.10.4-2.fc13.x86_64
xorg-x11-drv-savage-2.3.1-2.fc13.x86_64
xorg-x11-drv-siliconmotion-1.7.3-3.20100122.fc13.x86_64
xorg-x11-drv-sis-0.10.2-2.fc13.x86_64
xorg-x11-drv-sisusb-0.9.3-2.fc13.x86_64
xorg-x11-drv-synaptics-1.2.2-6.fc13.x86_64
xorg-x11-drv-tdfx-1.4.3-2.fc13.x86_64
xorg-x11-drv-trident-1.3.3-2.fc13.x86_64
xorg-x11-drv-v4l-0.2.0-4.fc13.1.x86_64
xorg-x11-drv-vesa-2.3.0-1.fc13.x86_64
xorg-x11-drv-vmmouse-12.6.9-2.fc13.x86_64
xorg-x11-drv-vmware-10.16.7-3.fc13.x86_64
xorg-x11-drv-void-1.3.0-5.fc13.x86_64
xorg-x11-drv-voodoo-1.2.3-2.fc13.x86_64
xorg-x11-drv-wacom-0.10.6-3.fc13.x86_64
xorg-x11-fonts-misc-7.2-9.fc12.noarch
xorg-x11-font-utils-7.2-11.fc13.x86_64
xorg-x11-proto-devel-7.4-36.fc13.noarch
xorg-x11-server-common-1.8.0-12.fc13.x86_64
xorg-x11-server-devel-1.8.0-12.fc13.x86_64
xorg-x11-server-utils-7.4-16.fc13.x86_64
xorg-x11-server-Xephyr-1.8.0-12.fc13.x86_64
xorg-x11-server-Xorg-1.8.0-12.fc13.x86_64
xorg-x11-util-macros-1.5.0-1.fc13.noarch
xorg-x11-utils-7.4-9.fc13.x86_64
xorg-x11-xauth-1.0.2-7.fc12.x86_64
xorg-x11-xinit-1.0.9-16.fc13.x86_64
xorg-x11-xkb-utils-7.4-7.fc13.x86_64
xulrunner-1.9.2.3-1.fc13.x86_64
xvidcore-1.2.1-3.fc12.x86_64
xz-4.999.9-0.2.beta.20091007git.fc13.x86_64
xz-libs-4.999.9-0.2.beta.20091007git.fc13.x86_64
xz-lzma-compat-4.999.9-0.2.beta.20091007git.fc13.x86_64
yajl-1.0.7-3.fc13.x86_64
yelp-2.30.1-1.fc13.x86_64
ypbind-1.31-3.fc13.x86_64
yp-tools-2.10-2.fc13.x86_64
yum-3.2.27-4.fc13.noarch
yum-metadata-parser-1.1.4-1.fc13.x86_64
yum-presto-0.6.2-1.fc13.noarch
yum-utils-1.1.26-7.fc13.noarch
zbar-0.10-2.fc13.x86_64
zd1211-firmware-1.4-4.fc13.noarch
zenity-2.30.0-1.fc13.x86_64
zenmap-5.00-1.noarch
zip-3.0-1.fc13.x86_64
zlib-1.2.3-23.fc12.i686
zlib-1.2.3-23.fc12.x86_64
zlib-devel-1.2.3-23.fc12.x86_64
zziplib-0.13.49-8.fc12.x86_64
zziplib-devel-0.13.49-8.fc12.x86_64
zziplib-utils-0.13.49-8.fc12.x86_64
